[2023-10-06 08:53:12] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 08:53:12] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 08:53:12] start experiment...
[2023-10-06 08:53:12] language pair: German-English
[2023-10-06 08:54:05] model parameters: 3500412928
[2023-10-06 09:12:41] bleu score: 0.00|question mark acc:0.9395886889460154
[2023-10-06 09:12:41] ====================
[2023-10-06 09:33:16] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 09:33:16] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 09:33:16] start experiment...
[2023-10-06 09:33:16] language pair: German-English
[2023-10-06 09:34:49] model parameters: 6671979520
[2023-10-06 09:46:10] bleu score: 0.00|question mark acc:0.9331619537275064
[2023-10-06 09:46:10] ====================
[2023-10-06 10:03:33] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 10:03:33] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 10:03:33] start experiment...
[2023-10-06 10:03:33] language pair: German-English
[2023-10-06 10:10:53] model parameters: 34751127552
[2023-10-06 10:38:58] bleu score: 0.00|question mark acc:0.9903598971722365
[2023-10-06 10:38:58] ====================
