[2023-09-28 20:39:42] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token
[2023-09-28 20:39:42] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 20:39:42] start experiment...
[2023-09-28 20:39:42] language pair: English-French
[2023-09-28 20:39:54] model parameters: 3500412928
[2023-09-28 20:56:13] bleu score: 0.00|question mark acc:0.4382227632379793
[2023-09-28 20:56:13] ====================
[2023-09-29 05:52:21] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token
[2023-09-29 05:52:21] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 05:52:21] start experiment...
[2023-09-29 05:52:21] language pair: English-French
[2023-09-29 05:52:37] model parameters: 6671979520
[2023-09-29 06:12:59] bleu score: 0.00|question mark acc:0.8001285347043702
[2023-09-29 06:12:59] ====================
[2023-09-29 23:06:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token
[2023-09-29 23:06:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 23:06:47] start experiment...
[2023-09-29 23:06:47] language pair: English-French
[2023-09-29 23:07:51] model parameters: 34751127552
[2023-09-29 23:58:04] bleu score: 0.00|question mark acc:0.9453727506426736
[2023-09-29 23:58:04] ====================
