[2023-09-28 21:13:39] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token
[2023-09-28 21:13:39] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 21:13:39] start experiment...
[2023-09-28 21:13:39] language pair: English-Romanian
[2023-09-28 21:13:50] model parameters: 3500412928
[2023-09-28 21:29:24] bleu score: 0.00|question mark acc:0.5777634961439588
[2023-09-28 21:29:24] ====================
[2023-09-29 06:44:00] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token
[2023-09-29 06:44:00] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 06:44:00] start experiment...
[2023-09-29 06:44:00] language pair: English-Romanian
[2023-09-29 06:44:16] model parameters: 6671979520
[2023-09-29 07:00:40] bleu score: 0.00|question mark acc:0.8444730077120822
[2023-09-29 07:00:40] ====================
[2023-09-30 00:54:41] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token
[2023-09-30 00:54:41] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 00:54:41] start experiment...
[2023-09-30 00:54:41] language pair: English-Romanian
[2023-09-30 00:55:45] model parameters: 34751127552
[2023-09-30 01:36:55] bleu score: 0.00|question mark acc:0.9498714652956298
[2023-09-30 01:36:55] ====================
