[2023-10-04 09:34:03] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token
[2023-10-04 09:34:03] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 09:34:03] start experiment...
[2023-10-04 09:34:03] language pair: English-Russian
[2023-10-04 09:34:53] model parameters: 3500412928
[2023-10-04 09:53:45] bleu score: 0.00|question mark acc:0.480719794344473
[2023-10-04 09:53:45] ====================
[2023-10-04 10:12:45] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token
[2023-10-04 10:12:45] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 10:12:45] start experiment...
[2023-10-04 10:12:45] language pair: English-Russian
[2023-10-04 10:14:14] model parameters: 6671979520
[2023-10-04 10:38:11] bleu score: 0.00|question mark acc:0.8046272493573264
[2023-10-04 10:38:11] ====================
[2023-10-04 11:10:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token
[2023-10-04 11:10:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 11:10:47] start experiment...
[2023-10-04 11:10:47] language pair: English-Russian
[2023-10-04 11:17:57] model parameters: 34751127552
[2023-10-04 12:05:19] bleu score: 0.00|question mark acc:0.9203084832904884
[2023-10-04 12:05:19] ====================
