[2023-10-06 15:59:33] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 15:59:33] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 15:59:33] start experiment...
[2023-10-06 15:59:33] language pair: Russian-English
[2023-10-06 15:59:48] model parameters: 3500412928
[2023-10-06 16:14:02] bleu score: 0.00|question mark acc:0.9370179948586118
[2023-10-06 16:14:02] ====================
[2023-10-06 16:27:16] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 16:27:16] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 16:27:16] start experiment...
[2023-10-06 16:27:16] language pair: Russian-English
[2023-10-06 16:27:37] model parameters: 6671979520
[2023-10-06 16:38:42] bleu score: 0.00|question mark acc:0.9389460154241646
[2023-10-06 16:38:42] ====================
[2023-10-06 16:53:29] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 16:53:29] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 16:53:29] start experiment...
[2023-10-06 16:53:29] language pair: Russian-English
[2023-10-06 16:54:32] model parameters: 34751127552
[2023-10-06 17:26:35] bleu score: 0.00|question mark acc:0.9800771208226221
[2023-10-06 17:26:35] ====================
