[2023-09-28 20:03:55] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token
[2023-09-28 20:03:55] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 20:03:55] start experiment...
[2023-09-28 20:03:55] language pair: English-German
[2023-09-28 20:04:11] model parameters: 3500412928
[2023-09-28 20:22:31] bleu score: 0.00|question mark acc:0.4074550128534704
[2023-09-28 20:22:31] ====================
[2023-09-29 05:03:33] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token
[2023-09-29 05:03:33] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 05:03:33] start experiment...
[2023-09-29 05:03:33] language pair: English-German
[2023-09-29 05:03:49] model parameters: 6671979520
[2023-09-29 05:22:18] bleu score: 0.00|question mark acc:0.8200514138817481
[2023-09-29 05:22:18] ====================
[2023-09-29 21:18:56] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token
[2023-09-29 21:18:56] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 21:18:56] start experiment...
[2023-09-29 21:18:56] language pair: English-German
[2023-09-29 21:20:00] model parameters: 34751127552
[2023-09-29 22:10:13] bleu score: 0.00|question mark acc:0.9473007712082262
[2023-09-29 22:10:13] ====================
