[2023-10-06 13:56:10] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 13:56:10] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 13:56:10] start experiment...
[2023-10-06 13:56:10] language pair: Romanian-English
[2023-10-06 13:56:25] model parameters: 3500412928
[2023-10-06 14:13:13] bleu score: 0.00|question mark acc:0.9498714652956298
[2023-10-06 14:13:13] ====================
[2023-10-06 14:28:28] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 14:28:28] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 14:28:28] start experiment...
[2023-10-06 14:28:28] language pair: Romanian-English
[2023-10-06 14:28:46] model parameters: 6671979520
[2023-10-06 14:38:32] bleu score: 0.00|question mark acc:0.9588688946015425
[2023-10-06 14:38:32] ====================
[2023-10-06 14:52:05] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 14:52:05] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 14:52:05] start experiment...
[2023-10-06 14:52:05] language pair: Romanian-English
[2023-10-06 14:53:06] model parameters: 34751127552
[2023-10-06 15:23:25] bleu score: 0.00|question mark acc:0.9839331619537275
[2023-10-06 15:23:25] ====================
