[2023-10-06 07:34:04] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 07:34:04] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 07:34:04] start experiment...
[2023-10-06 07:34:04] language pair: English-Russian
[2023-10-06 07:34:43] model parameters: 3500412928
[2023-10-06 08:08:25] bleu score: 0.00|question mark acc:0.7362467866323907
[2023-10-06 08:08:25] ====================
[2023-10-06 08:38:31] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 08:38:31] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 08:38:31] start experiment...
[2023-10-06 08:38:31] language pair: English-Russian
[2023-10-06 08:39:38] model parameters: 6671979520
[2023-10-06 09:21:16] bleu score: 0.00|question mark acc:0.7138817480719795
[2023-10-06 09:21:16] ====================
[2023-10-06 09:58:24] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 09:58:24] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 09:58:24] start experiment...
[2023-10-06 09:58:24] language pair: English-Russian
[2023-10-06 10:03:38] model parameters: 34751127552
[2023-10-06 11:32:25] bleu score: 0.00|question mark acc:0.7295629820051414
[2023-10-06 11:32:25] ====================
