[2023-09-30 21:33:38] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-09-30 21:33:38] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 21:33:38] start experiment...
[2023-09-30 21:33:38] language pair: English-Romanian
[2023-09-30 21:33:50] model parameters: 3500412928
[2023-09-30 22:05:43] bleu score: 0.00|question mark acc:0.751413881748072
[2023-09-30 22:05:43] ====================
[2023-10-01 15:03:35] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 15:03:35] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 15:03:35] start experiment...
[2023-10-01 15:03:35] language pair: English-Romanian
[2023-10-01 15:03:52] model parameters: 6671979520
[2023-10-01 15:43:41] bleu score: 0.00|question mark acc:0.7303341902313625
[2023-10-01 15:43:41] ====================
[2023-10-02 20:41:37] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-02 20:41:37] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 20:41:37] start experiment...
[2023-10-02 20:41:37] language pair: English-Romanian
[2023-10-02 20:42:36] model parameters: 34751127552
[2023-10-02 22:05:54] bleu score: 0.00|question mark acc:0.7577120822622108
[2023-10-02 22:05:54] ====================
