[2023-10-10 02:00:26] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-10 02:00:26] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:00:26] start experiment...
[2023-10-10 02:00:26] language pair: French-English
[2023-10-10 02:00:42] model parameters: 3500412928
[2023-10-10 02:31:10] bleu score: 0.00|question mark acc:0.7811696658097687
[2023-10-10 02:31:10] ====================
[2023-10-10 02:56:12] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-10 02:56:12] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:56:12] start experiment...
[2023-10-10 02:56:12] language pair: French-English
[2023-10-10 02:56:32] model parameters: 6671979520
[2023-10-10 03:34:13] bleu score: 0.00|question mark acc:0.9495501285347043
[2023-10-10 03:34:13] ====================
[2023-10-10 04:04:36] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-10 04:04:36] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 04:04:36] start experiment...
[2023-10-10 04:04:36] language pair: French-English
[2023-10-10 04:05:37] model parameters: 34751127552
[2023-10-10 05:26:56] bleu score: 0.00|question mark acc:0.7374678663239075
[2023-10-10 05:26:56] ====================
