[2023-09-30 20:30:41] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-09-30 20:30:41] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 20:30:41] start experiment...
[2023-09-30 20:30:41] language pair: English-French
[2023-09-30 20:30:53] model parameters: 3500412928
[2023-09-30 21:04:07] bleu score: 0.00|question mark acc:0.7462724935732648
[2023-09-30 21:04:07] ====================
[2023-10-01 13:44:53] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 13:44:53] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 13:44:53] start experiment...
[2023-10-01 13:44:53] language pair: English-French
[2023-10-01 13:45:10] model parameters: 6671979520
[2023-10-01 14:26:47] bleu score: 0.00|question mark acc:0.7956298200514139
[2023-10-01 14:26:47] ====================
[2023-10-02 17:54:17] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-02 17:54:17] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 17:54:17] start experiment...
[2023-10-02 17:54:17] language pair: English-French
[2023-10-02 17:55:16] model parameters: 34751127552
[2023-10-02 19:22:41] bleu score: 0.00|question mark acc:0.7548200514138818
[2023-10-02 19:22:41] ====================
