[2023-10-09 23:19:07] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-09 23:19:07] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:19:07] start experiment...
[2023-10-09 23:19:07] language pair: French-English
[2023-10-09 23:19:23] model parameters: 3500412928
[2023-10-09 23:28:58] bleu score: 0.00|question mark acc:0.5684447300771208
[2023-10-09 23:28:58] ====================
[2023-10-09 23:38:58] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-09 23:38:58] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:38:58] start experiment...
[2023-10-09 23:38:58] language pair: French-English
[2023-10-09 23:39:20] model parameters: 6671979520
[2023-10-09 23:52:07] bleu score: 0.00|question mark acc:0.43958868894601544
[2023-10-09 23:52:07] ====================
[2023-10-10 00:19:50] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 00:19:50] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 00:19:50] start experiment...
[2023-10-10 00:19:50] language pair: French-English
[2023-10-10 00:20:54] model parameters: 34751127552
[2023-10-10 00:54:24] bleu score: 0.00|question mark acc:0.8209083119108826
[2023-10-10 00:54:24] ====================
