[2023-09-30 20:18:22] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-30 20:18:22] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 20:18:22] start experiment...
[2023-09-30 20:18:22] language pair: English-French
[2023-09-30 20:18:34] model parameters: 3500412928
[2023-09-30 20:30:53] bleu score: 0.00|question mark acc:0.30745501285347043
[2023-09-30 20:30:53] ====================
[2023-10-01 03:22:58] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-01 03:22:58] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 03:22:58] start experiment...
[2023-10-01 03:22:58] language pair: English-French
[2023-10-01 03:23:14] model parameters: 6671979520
[2023-10-01 03:41:17] bleu score: 0.00|question mark acc:0.21079691516709512
[2023-10-01 03:41:17] ====================
[2023-10-01 17:49:45] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-01 17:49:45] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 17:49:45] start experiment...
[2023-10-01 17:49:45] language pair: English-French
[2023-10-01 17:50:49] model parameters: 34751127552
[2023-10-01 18:33:34] bleu score: 0.00|question mark acc:0.4069408740359897
[2023-10-01 18:33:34] ====================
