[2023-10-10 01:01:56] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 01:01:56] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 01:01:56] start experiment...
[2023-10-10 01:01:56] language pair: Romanian-English
[2023-10-10 01:02:12] model parameters: 3500412928
[2023-10-10 01:10:19] bleu score: 0.00|question mark acc:0.4440874035989717
[2023-10-10 01:10:19] ====================
[2023-10-10 01:19:52] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 01:19:52] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 01:19:52] start experiment...
[2023-10-10 01:19:52] language pair: Romanian-English
[2023-10-10 01:20:13] model parameters: 6671979520
[2023-10-10 01:31:00] bleu score: 0.00|question mark acc:0.5591259640102828
[2023-10-10 01:31:00] ====================
[2023-10-10 01:57:51] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 01:57:51] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 01:57:51] start experiment...
[2023-10-10 01:57:51] language pair: Romanian-English
[2023-10-10 01:58:56] model parameters: 34751127552
[2023-10-10 02:25:13] bleu score: 0.00|question mark acc:0.6985861182519281
[2023-10-10 02:25:13] ====================
