[2023-10-06 13:08:01] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 13:08:01] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 13:08:01] start experiment...
[2023-10-06 13:08:01] language pair: English-Russian
[2023-10-06 13:08:16] model parameters: 3500412928
[2023-10-06 13:22:10] bleu score: 0.00|question mark acc:0.31362467866323906
[2023-10-06 13:22:10] ====================
[2023-10-06 13:41:00] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 13:41:00] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 13:41:00] start experiment...
[2023-10-06 13:41:00] language pair: English-Russian
[2023-10-06 13:41:22] model parameters: 6671979520
[2023-10-06 14:01:16] bleu score: 0.00|question mark acc:0.15552699228791775
[2023-10-06 14:01:16] ====================
[2023-10-06 14:57:25] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 14:57:25] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 14:57:25] start experiment...
[2023-10-06 14:57:25] language pair: English-Russian
[2023-10-06 14:59:10] model parameters: 34751127552
[2023-10-06 15:42:41] bleu score: 0.00|question mark acc:0.4110539845758355
[2023-10-06 15:42:41] ====================
