[2023-10-10 02:33:42] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 02:33:42] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:33:42] start experiment...
[2023-10-10 02:33:42] language pair: Russian-English
[2023-10-10 02:33:55] model parameters: 3500412928
[2023-10-10 02:41:57] bleu score: 0.00|question mark acc:0.6532776349614395
[2023-10-10 02:41:57] ====================
[2023-10-10 02:52:06] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 02:52:06] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:52:06] start experiment...
[2023-10-10 02:52:06] language pair: Russian-English
[2023-10-10 02:52:26] model parameters: 6671979520
[2023-10-10 03:04:26] bleu score: 0.00|question mark acc:0.5526992287917738
[2023-10-10 03:04:26] ====================
[2023-10-10 03:35:19] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 03:35:19] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 03:35:19] start experiment...
[2023-10-10 03:35:19] language pair: Russian-English
[2023-10-10 03:36:22] model parameters: 34751127552
[2023-10-10 04:09:21] bleu score: 0.00|question mark acc:0.8543273350471294
[2023-10-10 04:09:21] ====================
