[2023-09-28 19:24:43] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token --prefix
[2023-09-28 19:24:43] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-28 19:24:43] start experiment...
[2023-09-28 19:24:43] language pair: English-French
[2023-09-28 19:24:54] model parameters: 6738415616
[2023-09-28 19:38:03] bleu score: 15.23|question mark acc:0.4434447300771208
[2023-09-28 19:38:03] ====================
[2023-09-29 03:50:48] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token --prefix
[2023-09-29 03:50:48] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 03:50:48] start experiment...
[2023-09-29 03:50:48] language pair: English-French
[2023-09-29 03:51:10] model parameters: 13015864320
[2023-09-29 04:20:49] bleu score: 11.69|question mark acc:0.3149100257069409
[2023-09-29 04:20:49] ====================
[2023-09-29 18:22:50] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token --prefix
[2023-09-29 18:22:50] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 18:22:50] start experiment...
[2023-09-29 18:22:50] language pair: English-French
[2023-09-29 18:23:52] model parameters: 68976648192
[2023-09-29 19:25:28] bleu score: 14.89|question mark acc:0.5462724935732648
[2023-09-29 19:25:28] ====================
