[2023-10-04 21:43:10] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 21:43:10] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 21:43:10] start experiment...
[2023-10-04 21:43:10] language pair: German-English
[2023-10-04 21:43:24] model parameters: 6738415616
[2023-10-04 21:57:35] bleu score: 21.61|question mark acc:0.5694087403598972
[2023-10-04 21:57:35] ====================
[2023-10-04 22:07:12] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 22:07:12] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 22:07:12] start experiment...
[2023-10-04 22:07:12] language pair: German-English
[2023-10-04 22:07:37] model parameters: 13015864320
[2023-10-04 22:20:07] bleu score: 24.22|question mark acc:0.397172236503856
[2023-10-04 22:20:07] ====================
[2023-10-04 22:58:55] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 22:58:55] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 22:58:55] start experiment...
[2023-10-04 22:58:55] language pair: German-English
[2023-10-04 23:02:06] model parameters: 68976648192
[2023-10-05 00:04:32] bleu score: 29.94|question mark acc:0.8174807197943444
[2023-10-05 00:04:32] ====================
