[2023-09-28 18:58:21] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token --prefix
[2023-09-28 18:58:21] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-28 18:58:21] start experiment...
[2023-09-28 18:58:21] language pair: English-German
[2023-09-28 18:58:33] model parameters: 6738415616
[2023-09-28 19:11:32] bleu score: 12.63|question mark acc:0.36503856041131105
[2023-09-28 19:11:32] ====================
[2023-09-29 03:04:19] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token --prefix
[2023-09-29 03:04:19] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 03:04:19] start experiment...
[2023-09-29 03:04:19] language pair: English-German
[2023-09-29 03:04:36] model parameters: 13015864320
[2023-09-29 03:33:31] bleu score: 6.93|question mark acc:0.14910025706940874
[2023-09-29 03:33:31] ====================
[2023-09-29 16:31:27] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token --prefix
[2023-09-29 16:31:27] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 16:31:27] start experiment...
[2023-09-29 16:31:27] language pair: English-German
[2023-09-29 16:32:30] model parameters: 68976648192
[2023-09-29 17:33:46] bleu score: 10.13|question mark acc:0.4241645244215938
[2023-09-29 17:33:46] ====================
