[2023-10-05 00:17:42] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 00:17:42] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 00:17:42] start experiment...
[2023-10-05 00:17:42] language pair: French-English
[2023-10-05 00:17:55] model parameters: 6738415616
[2023-10-05 00:31:09] bleu score: 28.54|question mark acc:0.7737789203084833
[2023-10-05 00:31:09] ====================
[2023-10-05 00:39:47] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 00:39:47] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 00:39:47] start experiment...
[2023-10-05 00:39:47] language pair: French-English
[2023-10-05 00:40:05] model parameters: 13015864320
[2023-10-05 00:50:40] bleu score: 29.71|question mark acc:0.7429305912596401
[2023-10-05 00:50:40] ====================
[2023-10-05 01:21:08] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 01:21:08] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 01:21:08] start experiment...
[2023-10-05 01:21:08] language pair: French-English
[2023-10-05 01:22:08] model parameters: 68976648192
[2023-10-05 02:29:38] bleu score: 43.94|question mark acc:0.9550128534704371
[2023-10-05 02:29:38] ====================
