[2023-10-05 02:42:54] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 02:42:54] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 02:42:54] start experiment...
[2023-10-05 02:42:54] language pair: Romanian-English
[2023-10-05 02:43:07] model parameters: 6738415616
[2023-10-05 02:56:03] bleu score: 22.72|question mark acc:0.7455012853470437
[2023-10-05 02:56:03] ====================
[2023-10-05 03:03:56] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 03:03:56] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 03:03:56] start experiment...
[2023-10-05 03:03:56] language pair: Romanian-English
[2023-10-05 03:04:14] model parameters: 13015864320
[2023-10-05 03:15:03] bleu score: 30.96|question mark acc:0.9138817480719794
[2023-10-05 03:15:03] ====================
[2023-10-05 03:47:33] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 03:47:33] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 03:47:33] start experiment...
[2023-10-05 03:47:33] language pair: Romanian-English
[2023-10-05 03:48:32] model parameters: 68976648192
[2023-10-05 04:29:00] bleu score: 31.39|question mark acc:0.9421593830334191
[2023-10-05 04:29:00] ====================
