[2023-10-05 04:41:13] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 04:41:13] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 04:41:13] start experiment...
[2023-10-05 04:41:13] language pair: Russian-English
[2023-10-05 04:41:28] model parameters: 6738415616
[2023-10-05 04:51:04] bleu score: 36.80|question mark acc:0.8958868894601543
[2023-10-05 04:51:04] ====================
[2023-10-05 04:59:30] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 04:59:30] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 04:59:30] start experiment...
[2023-10-05 04:59:30] language pair: Russian-English
[2023-10-05 04:59:48] model parameters: 13015864320
[2023-10-05 05:08:58] bleu score: 34.40|question mark acc:0.8508997429305912
[2023-10-05 05:08:58] ====================
[2023-10-05 05:42:31] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 05:42:31] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 05:42:31] start experiment...
[2023-10-05 05:42:31] language pair: Russian-English
[2023-10-05 05:43:32] model parameters: 68976648192
[2023-10-05 06:47:37] bleu score: 42.49|question mark acc:0.9627249357326478
[2023-10-05 06:47:37] ====================
