[2023-09-26 15:26:23] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-09-26 15:26:23] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 15:26:23] start experiment...
[2023-09-26 15:26:23] language pair: English-Romanian
[2023-09-26 15:26:34] model parameters: 6738415616
[2023-09-26 17:40:13] bleu score: 0.00|question mark acc:0.6199657240788347
[2023-09-26 17:40:13] ====================
[2023-09-27 18:56:34] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-09-27 18:56:34] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 18:56:34] start experiment...
[2023-09-27 18:56:34] language pair: English-Romanian
[2023-09-27 18:56:53] model parameters: 13015864320
[2023-09-27 22:14:19] bleu score: 0.00|question mark acc:0.577120822622108
[2023-09-27 22:14:19] ====================
