[2023-10-09 12:17:42] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-09 12:17:42] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 12:17:42] start experiment...
[2023-10-09 12:17:42] language pair: Russian-English
[2023-10-09 12:17:58] model parameters: 6738415616
[2023-10-09 14:40:04] bleu score: 0.00|question mark acc:0.6949443016281063
[2023-10-09 14:40:04] ====================
[2023-10-09 16:43:36] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-09 16:43:36] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 16:43:36] start experiment...
[2023-10-09 16:43:36] language pair: Russian-English
[2023-10-09 16:43:58] model parameters: 13015864320
[2023-10-09 19:57:54] bleu score: 0.00|question mark acc:0.8676092544987146
[2023-10-09 19:57:54] ====================
