[2023-09-26 10:54:53] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-09-26 10:54:53] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 10:54:53] start experiment...
[2023-09-26 10:54:53] language pair: English-French
[2023-09-26 10:55:04] model parameters: 6738415616
[2023-09-26 13:17:50] bleu score: 0.00|question mark acc:0.5951156812339332
[2023-09-26 13:17:50] ====================
[2023-09-27 12:24:59] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-09-27 12:24:59] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 12:24:59] start experiment...
[2023-09-27 12:24:59] language pair: English-French
[2023-09-27 12:25:18] model parameters: 13015864320
[2023-09-27 15:48:35] bleu score: 0.00|question mark acc:0.6726649528706083
[2023-09-27 15:48:35] ====================
[2023-09-29 16:20:01] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-09-29 16:20:01] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 16:20:01] start experiment...
[2023-09-29 16:20:01] language pair: English-French
[2023-09-29 16:21:02] model parameters: 68976648192
[2023-09-29 22:51:25] bleu score: 0.00|question mark acc:0.5488431876606684
[2023-09-29 22:51:25] ====================
