[2023-09-26 06:26:06] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token
[2023-09-26 06:26:06] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 06:26:06] start experiment...
[2023-09-26 06:26:06] language pair: English-German
[2023-09-26 06:26:18] model parameters: 6738415616
[2023-09-26 08:44:34] bleu score: 0.00|question mark acc:0.5871794871794872
[2023-09-26 08:44:34] ====================
[2023-09-27 05:54:28] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token
[2023-09-27 05:54:28] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 05:54:28] start experiment...
[2023-09-27 05:54:28] language pair: English-German
[2023-09-27 05:54:47] model parameters: 13015864320
[2023-09-27 09:16:51] bleu score: 0.00|question mark acc:0.5904027420736933
[2023-09-27 09:16:51] ====================
