[2023-10-06 18:18:28] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-06 18:18:28] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 18:18:28] start experiment...
[2023-10-06 18:18:28] language pair: German-English
[2023-10-06 18:19:22] model parameters: 6738415616
[2023-10-06 20:40:48] bleu score: 0.00|question mark acc:0.6966580976863753
[2023-10-06 20:40:48] ====================
[2023-10-06 22:50:42] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-06 22:50:42] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 22:50:42] start experiment...
[2023-10-06 22:50:42] language pair: German-English
[2023-10-06 22:52:13] model parameters: 13015864320
[2023-10-07 02:10:09] bleu score: 0.00|question mark acc:0.9181662382176521
[2023-10-07 02:10:09] ====================
[2023-10-07 05:04:02] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-07 05:04:02] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 05:04:02] start experiment...
[2023-10-07 05:04:02] language pair: German-English
[2023-10-07 05:11:16] model parameters: 68976648192
[2023-10-07 11:40:45] bleu score: 0.00|question mark acc:0.6748071979434447
[2023-10-07 11:40:45] ====================
