[2023-10-07 17:22:33] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-07 17:22:33] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 17:22:33] start experiment...
[2023-10-07 17:22:33] language pair: French-English
[2023-10-07 17:22:49] model parameters: 6738415616
[2023-10-07 19:46:15] bleu score: 0.00|question mark acc:0.713796058269066
[2023-10-07 19:46:15] ====================
[2023-10-07 21:53:19] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-07 21:53:19] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 21:53:19] start experiment...
[2023-10-07 21:53:19] language pair: French-English
[2023-10-07 21:53:40] model parameters: 13015864320
[2023-10-08 01:06:25] bleu score: 0.00|question mark acc:0.9378748928877464
[2023-10-08 01:06:25] ====================
[2023-10-08 03:52:54] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-08 03:52:54] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-08 03:52:54] start experiment...
[2023-10-08 03:52:54] language pair: French-English
[2023-10-08 03:53:57] model parameters: 68976648192
[2023-10-08 10:13:09] bleu score: 0.00|question mark acc:0.6525278491859469
[2023-10-08 10:13:09] ====================
