[2023-10-06 17:39:13] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-06 17:39:13] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 17:39:13] start experiment...
[2023-10-06 17:39:13] language pair: English-Russian
[2023-10-06 17:39:30] model parameters: 6738415616
[2023-10-06 19:17:44] bleu score: 0.00|question mark acc:0.699228791773779
[2023-10-06 19:17:44] ====================
[2023-10-06 21:46:12] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-06 21:46:12] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 21:46:12] start experiment...
[2023-10-06 21:46:12] language pair: English-Russian
[2023-10-06 21:46:38] model parameters: 13015864320
[2023-10-06 23:58:04] bleu score: 0.00|question mark acc:0.6780205655526992
[2023-10-06 23:58:04] ====================
[2023-10-07 05:04:57] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-07 05:04:57] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 05:04:57] start experiment...
[2023-10-07 05:04:57] language pair: English-Russian
[2023-10-07 05:06:25] model parameters: 68976648192
[2023-10-07 09:15:24] bleu score: 0.00|question mark acc:0.7039417309340189
[2023-10-07 09:15:24] ====================
