[2023-10-09 22:57:13] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 22:57:13] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 22:57:13] start experiment...
[2023-10-09 22:57:13] language pair: German-English
[2023-10-09 22:57:30] model parameters: 6738415616
[2023-10-10 00:25:50] bleu score: 0.00|question mark acc:0.6960154241645244
[2023-10-10 00:25:50] ====================
[2023-10-10 02:46:01] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 02:46:01] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:46:01] start experiment...
[2023-10-10 02:46:01] language pair: German-English
[2023-10-10 02:46:22] model parameters: 13015864320
[2023-10-10 04:40:28] bleu score: 0.00|question mark acc:0.8350471293916024
[2023-10-10 04:40:28] ====================
[2023-10-10 09:25:46] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 09:25:46] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 09:25:46] start experiment...
[2023-10-10 09:25:46] language pair: German-English
[2023-10-10 09:26:49] model parameters: 68976648192
[2023-10-10 13:15:00] bleu score: 0.00|question mark acc:0.8196229648671808
[2023-10-10 13:15:00] ====================
