[2023-10-10 15:01:14] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 15:01:14] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 15:01:14] start experiment...
[2023-10-10 15:01:14] language pair: French-English
[2023-10-10 15:01:29] model parameters: 6738415616
[2023-10-10 16:24:10] bleu score: 0.00|question mark acc:0.841688089117395
[2023-10-10 16:24:10] ====================
[2023-10-10 18:41:25] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 18:41:25] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 18:41:25] start experiment...
[2023-10-10 18:41:25] language pair: French-English
[2023-10-10 18:41:43] model parameters: 13015864320
[2023-10-10 20:29:17] bleu score: 0.00|question mark acc:0.9224507283633248
[2023-10-10 20:29:17] ====================
