[2023-10-01 04:03:02] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 04:03:02] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 04:03:02] start experiment...
[2023-10-01 04:03:02] language pair: English-French
[2023-10-01 04:03:14] model parameters: 6738415616
[2023-10-01 05:43:52] bleu score: 0.00|question mark acc:0.6424592973436161
[2023-10-01 05:43:52] ====================
[2023-10-01 23:30:29] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 23:30:29] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 23:30:29] start experiment...
[2023-10-01 23:30:29] language pair: English-French
[2023-10-01 23:30:46] model parameters: 13015864320
[2023-10-02 01:39:37] bleu score: 0.00|question mark acc:0.7662810625535561
[2023-10-02 01:39:37] ====================
[2023-10-03 13:16:16] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-03 13:16:16] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-03 13:16:16] start experiment...
[2023-10-03 13:16:16] language pair: English-French
[2023-10-03 13:17:14] model parameters: 68976648192
[2023-10-03 17:29:01] bleu score: 0.00|question mark acc:0.7426735218508997
[2023-10-03 17:29:01] ====================
