[2023-10-10 00:54:29] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 00:54:29] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 00:54:29] start experiment...
[2023-10-10 00:54:29] language pair: Romanian-English
[2023-10-10 00:54:42] model parameters: 6738415616
[2023-10-10 01:00:12] bleu score: 0.00|question mark acc:0.9254498714652957
[2023-10-10 01:00:12] ====================
[2023-10-10 01:07:30] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 01:07:30] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 01:07:30] start experiment...
[2023-10-10 01:07:30] language pair: Romanian-English
[2023-10-10 01:07:48] model parameters: 13015864320
[2023-10-10 01:14:56] bleu score: 0.00|question mark acc:0.9258783204798628
[2023-10-10 01:14:56] ====================
[2023-10-10 01:24:12] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 01:24:12] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 01:24:12] start experiment...
[2023-10-10 01:24:12] language pair: Romanian-English
[2023-10-10 01:25:10] model parameters: 68976648192
[2023-10-10 01:53:40] bleu score: 0.00|question mark acc:0.9592973436161096
[2023-10-10 01:53:40] ====================
