[2023-10-09 21:07:43] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-09 21:07:43] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 21:07:43] start experiment...
[2023-10-09 21:07:43] language pair: German-English
[2023-10-09 21:08:19] model parameters: 6738415616
[2023-10-09 21:14:59] bleu score: 0.00|question mark acc:0.9155955441302485
[2023-10-09 21:14:59] ====================
[2023-10-09 21:25:19] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-09 21:25:19] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 21:25:19] start experiment...
[2023-10-09 21:25:19] language pair: German-English
[2023-10-09 21:26:11] model parameters: 13015864320
[2023-10-09 21:34:09] bleu score: 0.00|question mark acc:0.9040274207369323
[2023-10-09 21:34:09] ====================
[2023-10-09 21:45:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-09 21:45:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 21:45:47] start experiment...
[2023-10-09 21:45:47] language pair: German-English
[2023-10-09 21:49:27] model parameters: 68976648192
[2023-10-09 22:22:56] bleu score: 0.00|question mark acc:0.976006855184233
[2023-10-09 22:22:56] ====================
