[2023-09-30 19:16:54] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token
[2023-09-30 19:16:54] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 19:16:54] start experiment...
[2023-09-30 19:16:54] language pair: English-Romanian
[2023-09-30 19:17:05] model parameters: 6738415616
[2023-09-30 19:27:52] bleu score: 0.00|question mark acc:0.5552699228791774
[2023-09-30 19:27:52] ====================
[2023-10-01 02:00:41] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 02:00:41] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 02:00:41] start experiment...
[2023-10-01 02:00:41] language pair: English-Romanian
[2023-10-01 02:00:56] model parameters: 13015864320
[2023-10-01 02:14:21] bleu score: 0.00|question mark acc:0.7651028277634961
[2023-10-01 02:14:21] ====================
[2023-10-01 13:41:50] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 13:41:50] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 13:41:50] start experiment...
[2023-10-01 13:41:50] language pair: English-Romanian
[2023-10-01 13:42:52] model parameters: 68976648192
[2023-10-01 14:36:36] bleu score: 0.00|question mark acc:0.8791773778920309
[2023-10-01 14:36:36] ====================
