[2023-09-30 18:34:19] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-09-30 18:34:19] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 18:34:19] start experiment...
[2023-09-30 18:34:19] language pair: English-German
[2023-09-30 18:34:30] model parameters: 6738415616
[2023-09-30 18:45:12] bleu score: 0.00|question mark acc:0.38946015424164526
[2023-09-30 18:45:12] ====================
[2023-10-01 00:57:13] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 00:57:13] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 00:57:13] start experiment...
[2023-10-01 00:57:13] language pair: English-German
[2023-10-01 00:57:29] model parameters: 13015864320
[2023-10-01 01:12:57] bleu score: 0.00|question mark acc:0.7667095115681234
[2023-10-01 01:12:57] ====================
[2023-10-01 10:15:18] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 10:15:18] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 10:15:18] start experiment...
[2023-10-01 10:15:18] language pair: English-German
[2023-10-01 10:16:20] model parameters: 68976648192
[2023-10-01 11:11:45] bleu score: 0.00|question mark acc:0.8958868894601543
[2023-10-01 11:11:45] ====================
