[2023-10-09 23:10:48] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-09 23:10:48] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 23:10:48] start experiment...
[2023-10-09 23:10:48] language pair: French-English
[2023-10-09 23:11:02] model parameters: 6738415616
[2023-10-09 23:16:56] bleu score: 0.00|question mark acc:0.9515852613538989
[2023-10-09 23:16:56] ====================
[2023-10-09 23:23:57] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-09 23:23:57] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 23:23:57] start experiment...
[2023-10-09 23:23:57] language pair: French-English
[2023-10-09 23:24:15] model parameters: 13015864320
[2023-10-09 23:31:37] bleu score: 0.00|question mark acc:0.9413024850042845
[2023-10-09 23:31:37] ====================
[2023-10-09 23:42:13] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-09 23:42:13] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 23:42:13] start experiment...
[2023-10-09 23:42:13] language pair: French-English
[2023-10-09 23:43:13] model parameters: 68976648192
[2023-10-10 00:12:07] bleu score: 0.00|question mark acc:0.9755784061696658
[2023-10-10 00:12:07] ====================
