[2023-09-30 18:55:27] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-09-30 18:55:27] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 18:55:27] start experiment...
[2023-09-30 18:55:27] language pair: English-French
[2023-09-30 18:55:37] model parameters: 6738415616
[2023-09-30 19:06:23] bleu score: 0.00|question mark acc:0.4273210378243201
[2023-09-30 19:06:23] ====================
[2023-10-01 01:29:34] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 01:29:34] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 01:29:34] start experiment...
[2023-10-01 01:29:34] language pair: English-French
[2023-10-01 01:29:49] model parameters: 13015864320
[2023-10-01 01:44:39] bleu score: 0.00|question mark acc:0.7480719794344473
[2023-10-01 01:44:39] ====================
[2023-10-01 11:59:22] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 11:59:22] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 11:59:22] start experiment...
[2023-10-01 11:59:22] language pair: English-French
[2023-10-01 12:00:24] model parameters: 68976648192
[2023-10-01 12:55:06] bleu score: 0.00|question mark acc:0.8923521850899743
[2023-10-01 12:55:06] ====================
