[2023-10-10 02:24:21] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 02:24:21] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:24:21] start experiment...
[2023-10-10 02:24:21] language pair: Russian-English
[2023-10-10 02:24:36] model parameters: 6738415616
[2023-10-10 02:30:25] bleu score: 0.00|question mark acc:0.9177377892030848
[2023-10-10 02:30:25] ====================
[2023-10-10 02:36:47] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 02:36:47] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:36:47] start experiment...
[2023-10-10 02:36:47] language pair: Russian-English
[2023-10-10 02:37:05] model parameters: 13015864320
[2023-10-10 02:44:30] bleu score: 0.00|question mark acc:0.9245929734361611
[2023-10-10 02:44:30] ====================
[2023-10-10 02:54:14] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 02:54:14] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:54:14] start experiment...
[2023-10-10 02:54:14] language pair: Russian-English
[2023-10-10 02:55:15] model parameters: 68976648192
[2023-10-10 03:28:28] bleu score: 0.00|question mark acc:0.9674378748928878
[2023-10-10 03:28:28] ====================
