[2023-10-10 11:04:24] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 11:04:24] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 11:04:24] start experiment...
[2023-10-10 11:04:24] language pair: Russian-English
[2023-10-10 11:04:38] model parameters: 3500412928
[2023-10-10 11:31:21] bleu score: 0.00|question mark acc:0.702120822622108
[2023-10-10 11:31:21] ====================
[2023-10-10 12:11:00] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 12:11:00] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 12:11:00] start experiment...
[2023-10-10 12:11:00] language pair: Russian-English
[2023-10-10 12:11:20] model parameters: 6671979520
[2023-10-10 12:40:55] bleu score: 0.00|question mark acc:0.8710368466152528
[2023-10-10 12:40:55] ====================
[2023-10-10 14:05:04] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 14:05:04] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 14:05:04] start experiment...
[2023-10-10 14:05:04] language pair: Russian-English
[2023-10-10 14:06:05] model parameters: 34751127552
[2023-10-10 15:10:44] bleu score: 0.00|question mark acc:0.733076263924593
[2023-10-10 15:10:44] ====================
