[2023-10-09 21:40:16] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-09 21:40:16] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 21:40:16] start experiment...
[2023-10-09 21:40:16] language pair: German-English
[2023-10-09 21:40:31] model parameters: 3500412928
[2023-10-09 22:06:31] bleu score: 0.00|question mark acc:0.6431876606683805
[2023-10-09 22:06:31] ====================
[2023-10-09 22:47:12] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-09 22:47:12] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 22:47:12] start experiment...
[2023-10-09 22:47:12] language pair: German-English
[2023-10-09 22:47:32] model parameters: 6671979520
[2023-10-09 23:20:03] bleu score: 0.00|question mark acc:0.8290488431876607
[2023-10-09 23:20:03] ====================
[2023-10-10 00:49:42] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 00:49:42] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 00:49:42] start experiment...
[2023-10-10 00:49:42] language pair: German-English
[2023-10-10 00:50:46] model parameters: 34751127552
[2023-10-10 02:00:16] bleu score: 0.00|question mark acc:0.7451799485861182
[2023-10-10 02:00:16] ====================
