[2023-10-10 07:01:44] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 07:01:44] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 07:01:44] start experiment...
[2023-10-10 07:01:44] language pair: Romanian-English
[2023-10-10 07:01:58] model parameters: 3500412928
[2023-10-10 07:21:57] bleu score: 0.00|question mark acc:0.7062982005141388
[2023-10-10 07:21:57] ====================
[2023-10-10 07:56:33] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 07:56:33] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 07:56:33] start experiment...
[2023-10-10 07:56:33] language pair: Romanian-English
[2023-10-10 07:56:51] model parameters: 6671979520
[2023-10-10 08:21:44] bleu score: 0.00|question mark acc:0.7924164524421594
[2023-10-10 08:21:44] ====================
[2023-10-10 09:37:00] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 09:37:00] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 09:37:00] start experiment...
[2023-10-10 09:37:00] language pair: Romanian-English
[2023-10-10 09:38:02] model parameters: 34751127552
[2023-10-10 10:33:18] bleu score: 0.00|question mark acc:0.7287917737789203
[2023-10-10 10:33:18] ====================
