[2023-10-10 02:31:14] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 02:31:14] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:31:14] start experiment...
[2023-10-10 02:31:14] language pair: French-English
[2023-10-10 02:31:28] model parameters: 3500412928
[2023-10-10 02:56:05] bleu score: 0.00|question mark acc:0.7766709511568124
[2023-10-10 02:56:05] ====================
[2023-10-10 03:34:17] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 03:34:17] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 03:34:17] start experiment...
[2023-10-10 03:34:17] language pair: French-English
[2023-10-10 03:34:38] model parameters: 6671979520
[2023-10-10 04:04:32] bleu score: 0.00|question mark acc:0.8958868894601543
[2023-10-10 04:04:32] ====================
[2023-10-10 05:27:00] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-10 05:27:00] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 05:27:00] start experiment...
[2023-10-10 05:27:00] language pair: French-English
[2023-10-10 05:28:01] model parameters: 34751127552
[2023-10-10 06:34:08] bleu score: 0.00|question mark acc:0.7197943444730077
[2023-10-10 06:34:08] ====================
