[2023-10-06 08:08:33] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 08:08:33] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 08:08:33] start experiment...
[2023-10-06 08:08:33] language pair: English-Russian
[2023-10-06 08:08:48] model parameters: 3500412928
[2023-10-06 08:38:29] bleu score: 0.00|question mark acc:0.6516709511568124
[2023-10-06 08:38:29] ====================
[2023-10-06 09:21:22] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 09:21:22] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 09:21:22] start experiment...
[2023-10-06 09:21:22] language pair: English-Russian
[2023-10-06 09:21:48] model parameters: 6671979520
[2023-10-06 09:58:21] bleu score: 0.00|question mark acc:0.6532133676092545
[2023-10-06 09:58:21] ====================
[2023-10-06 11:32:30] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 11:32:30] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 11:32:30] start experiment...
[2023-10-06 11:32:30] language pair: English-Russian
[2023-10-06 11:34:16] model parameters: 34751127552
[2023-10-06 12:51:53] bleu score: 0.00|question mark acc:0.6529562982005142
[2023-10-06 12:51:53] ====================
