[2023-10-09 14:40:08] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 14:40:08] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 14:40:08] start experiment...
[2023-10-09 14:40:08] language pair: Russian-English
[2023-10-09 14:40:24] model parameters: 6738415616
[2023-10-09 16:43:28] bleu score: 0.00|question mark acc:0.6165381319622965
[2023-10-09 16:43:28] ====================
[2023-10-09 23:32:38] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 23:32:38] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:32:38] start experiment...
[2023-10-09 23:32:38] language pair: Russian-English
[2023-10-09 23:33:32] model parameters: 13015864320
[2023-10-10 02:16:10] bleu score: 0.00|question mark acc:0.8041988003427593
[2023-10-10 02:16:10] ====================
[2023-10-10 08:35:02] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 08:35:02] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 08:35:02] start experiment...
[2023-10-10 08:35:02] language pair: Russian-English
[2023-10-10 08:36:04] model parameters: 68976648192
[2023-10-10 13:48:40] bleu score: 0.00|question mark acc:0.5904027420736933
[2023-10-10 13:48:40] ====================
