[2023-10-07 19:46:19] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-07 19:46:19] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 19:46:19] start experiment...
[2023-10-07 19:46:19] language pair: French-English
[2023-10-07 19:46:36] model parameters: 6738415616
[2023-10-07 21:53:15] bleu score: 0.00|question mark acc:0.7116538131962297
[2023-10-07 21:53:15] ====================
[2023-10-08 01:06:30] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-08 01:06:30] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-08 01:06:30] start experiment...
[2023-10-08 01:06:30] language pair: French-English
[2023-10-08 01:06:50] model parameters: 13015864320
[2023-10-08 03:52:49] bleu score: 0.00|question mark acc:0.8701799485861182
[2023-10-08 03:52:49] ====================
[2023-10-08 10:13:14] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-08 10:13:14] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-08 10:13:14] start experiment...
[2023-10-08 10:13:14] language pair: French-English
[2023-10-08 10:14:18] model parameters: 68976648192
[2023-10-08 15:40:37] bleu score: 0.00|question mark acc:0.6349614395886889
[2023-10-08 15:40:37] ====================
