[2023-09-26 17:40:23] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-26 17:40:23] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 17:40:23] start experiment...
[2023-09-26 17:40:23] language pair: English-Romanian
[2023-09-26 17:40:37] model parameters: 6738415616
[2023-09-26 19:44:54] bleu score: 0.00|question mark acc:0.5591259640102828
[2023-09-26 19:44:54] ====================
[2023-09-27 22:14:28] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-27 22:14:28] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 22:14:28] start experiment...
[2023-09-27 22:14:28] language pair: English-Romanian
[2023-09-27 22:14:47] model parameters: 13015864320
[2023-09-28 01:19:05] bleu score: 0.00|question mark acc:0.5488431876606684
[2023-09-28 01:19:05] ====================
