[2023-10-04 15:28:39] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-04 15:28:39] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 15:28:39] start experiment...
[2023-10-04 15:28:39] language pair: English-Russian
[2023-10-04 15:28:56] model parameters: 6738415616
[2023-10-04 17:39:54] bleu score: 0.00|question mark acc:0.4760068551842331
[2023-10-04 17:39:54] ====================
[2023-10-04 21:03:56] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-04 21:03:56] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 21:03:56] start experiment...
[2023-10-04 21:03:56] language pair: English-Russian
[2023-10-04 21:04:22] model parameters: 13015864320
[2023-10-05 00:14:05] bleu score: 0.00|question mark acc:0.5338474721508141
[2023-10-05 00:14:05] ====================
[2023-10-05 06:45:28] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-05 06:45:28] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 06:45:28] start experiment...
[2023-10-05 06:45:28] language pair: English-Russian
[2023-10-05 06:47:03] model parameters: 68976648192
[2023-10-05 12:44:19] bleu score: 0.00|question mark acc:0.45201371036846616
[2023-10-05 12:44:19] ====================
