[2023-10-08 17:56:18] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-08 17:56:18] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-08 17:56:18] start experiment...
[2023-10-08 17:56:18] language pair: Romanian-English
[2023-10-08 17:56:34] model parameters: 6738415616
[2023-10-08 19:50:39] bleu score: 0.00|question mark acc:0.6392459297343616
[2023-10-08 19:50:39] ====================
[2023-10-08 22:54:24] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-08 22:54:24] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-08 22:54:24] start experiment...
[2023-10-08 22:54:24] language pair: Romanian-English
[2023-10-08 22:54:44] model parameters: 13015864320
[2023-10-09 01:23:09] bleu score: 0.00|question mark acc:0.7519280205655527
[2023-10-09 01:23:09] ====================
[2023-10-09 07:20:56] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 07:20:56] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 07:20:56] start experiment...
[2023-10-09 07:20:56] language pair: Romanian-English
[2023-10-09 07:21:57] model parameters: 68976648192
[2023-10-09 12:17:38] bleu score: 0.00|question mark acc:0.6615252784918595
[2023-10-09 12:17:38] ====================
