[2023-10-09 14:40:08] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 14:40:08] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 14:40:08] start experiment...
[2023-10-09 14:40:08] language pair: Russian-English
[2023-10-09 14:40:24] model parameters: 6738415616
[2023-10-09 16:43:28] bleu score: 0.00|question mark acc:0.6165381319622965
[2023-10-09 16:43:28] ====================
[2023-10-09 19:57:59] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 19:57:59] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 19:57:59] start experiment...
[2023-10-09 19:57:59] language pair: Russian-English
[2023-10-09 19:58:20] model parameters: 13015864320
