[2023-10-04 14:49:32] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 14:49:32] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 14:49:32] start experiment...
[2023-10-04 14:49:32] language pair: Russian-English
[2023-10-04 14:49:47] model parameters: 6738415616
[2023-10-04 15:20:45] bleu score: 4.92|question mark acc:0.7570694087403599
[2023-10-04 15:20:45] ====================
[2023-10-04 16:07:16] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 16:07:16] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 16:07:16] start experiment...
[2023-10-04 16:07:16] language pair: Russian-English
[2023-10-04 16:07:35] model parameters: 13015864320
[2023-10-04 16:46:52] bleu score: 16.45|question mark acc:0.8419023136246787
[2023-10-04 16:46:52] ====================
