[2023-10-03 16:42:51] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token --prefix
[2023-10-03 16:42:51] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 16:42:51] start experiment...
[2023-10-03 16:42:51] language pair: English-Russian
[2023-10-03 16:43:02] model parameters: 6738415616
[2023-10-03 17:15:58] bleu score: 0.11|question mark acc:0.570694087403599
[2023-10-03 17:15:58] ====================
[2023-10-03 18:05:10] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token --prefix
[2023-10-03 18:05:10] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 18:05:10] start experiment...
[2023-10-03 18:05:10] language pair: English-Russian
[2023-10-03 18:05:27] model parameters: 13015864320
[2023-10-03 18:50:19] bleu score: 0.30|question mark acc:0.512853470437018
[2023-10-03 18:50:19] ====================
[2023-10-03 20:59:37] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token --prefix
[2023-10-03 20:59:37] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 20:59:37] start experiment...
[2023-10-03 20:59:37] language pair: English-Russian
[2023-10-03 21:00:35] model parameters: 68976648192
[2023-10-03 23:00:16] bleu score: 0.16|question mark acc:0.5475578406169666
[2023-10-03 23:00:16] ====================
