[2023-10-04 00:36:45] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 00:36:45] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 00:36:45] start experiment...
[2023-10-04 00:36:45] language pair: French-English
[2023-10-04 00:36:57] model parameters: 6738415616
[2023-10-04 01:08:53] bleu score: 5.11|question mark acc:0.9498714652956298
[2023-10-04 01:08:53] ====================
[2023-10-04 01:56:26] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 01:56:26] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 01:56:26] start experiment...
[2023-10-04 01:56:26] language pair: French-English
[2023-10-04 01:56:43] model parameters: 13015864320
[2023-10-04 02:36:52] bleu score: 13.35|question mark acc:0.8958868894601543
[2023-10-04 02:36:52] ====================
[2023-10-04 05:09:25] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 05:09:25] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 05:09:25] start experiment...
[2023-10-04 05:09:25] language pair: French-English
[2023-10-04 05:10:25] model parameters: 68976648192
[2023-10-04 07:21:53] bleu score: 13.00|question mark acc:0.6465295629820051
[2023-10-04 07:21:53] ====================
