[2023-10-04 07:56:09] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 07:56:09] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 07:56:09] start experiment...
[2023-10-04 07:56:09] language pair: Romanian-English
[2023-10-04 07:56:23] model parameters: 6738415616
[2023-10-04 08:25:27] bleu score: 6.56|question mark acc:0.8277634961439588
[2023-10-04 08:25:27] ====================
[2023-10-04 09:10:31] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 09:10:31] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 09:10:31] start experiment...
[2023-10-04 09:10:31] language pair: Romanian-English
[2023-10-04 09:10:50] model parameters: 13015864320
[2023-10-04 09:47:27] bleu score: 4.12|question mark acc:0.7005141388174807
[2023-10-04 09:47:27] ====================
[2023-10-04 12:12:47] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-04 12:12:47] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 12:12:47] start experiment...
[2023-10-04 12:12:47] language pair: Romanian-English
[2023-10-04 12:13:45] model parameters: 68976648192
