[2023-09-25 23:28:28] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token --prefix
[2023-09-25 23:28:28] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-25 23:28:28] start experiment...
[2023-09-25 23:28:28] language pair: English-German
[2023-09-25 23:29:20] model parameters: 6738415616
[2023-09-26 00:01:28] bleu score: 0.38|question mark acc:0.5694087403598972
[2023-09-26 00:01:28] ====================
[2023-09-26 20:36:09] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token --prefix
[2023-09-26 20:36:09] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-26 20:36:09] start experiment...
[2023-09-26 20:36:09] language pair: English-German
[2023-09-26 20:36:26] model parameters: 13015864320
[2023-09-26 21:21:13] bleu score: 0.53|question mark acc:0.5372750642673522
[2023-09-26 21:21:13] ====================
[2023-09-28 15:56:00] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token --prefix
[2023-09-28 15:56:00] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-28 15:56:00] start experiment...
[2023-09-28 15:56:00] language pair: English-German
[2023-09-28 15:56:58] model parameters: 68976648192
[2023-09-28 17:58:03] bleu score: 0.77|question mark acc:0.38946015424164526
[2023-09-28 17:58:03] ====================
