[2023-10-03 17:01:25] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-03 17:01:25] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 17:01:25] start experiment...
[2023-10-03 17:01:25] language pair: German-English
[2023-10-03 17:01:39] model parameters: 6738415616
[2023-10-03 17:34:16] bleu score: 6.27|question mark acc:0.5668380462724936
[2023-10-03 17:34:16] ====================
[2023-10-03 18:22:49] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-03 18:22:49] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 18:22:49] start experiment...
[2023-10-03 18:22:49] language pair: German-English
[2023-10-03 18:23:07] model parameters: 13015864320
[2023-10-03 19:04:38] bleu score: 8.79|question mark acc:0.8573264781491002
[2023-10-03 19:04:38] ====================
[2023-10-03 21:43:09] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token --prefix
[2023-10-03 21:43:09] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 21:43:09] start experiment...
[2023-10-03 21:43:09] language pair: German-English
[2023-10-03 21:44:09] model parameters: 68976648192
[2023-10-04 00:00:18] bleu score: 11.78|question mark acc:0.6606683804627249
[2023-10-04 00:00:18] ====================
