[2023-10-09 21:07:43] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-09 21:07:43] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 21:07:43] start experiment...
[2023-10-09 21:07:43] language pair: German-English
[2023-10-09 21:08:19] model parameters: 6738415616
[2023-10-09 21:33:38] bleu score: 0.00|question mark acc:0.867095115681234
[2023-10-09 21:33:38] ====================
[2023-10-09 22:10:15] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-09 22:10:15] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 22:10:15] start experiment...
[2023-10-09 22:10:15] language pair: German-English
[2023-10-09 22:11:08] model parameters: 13015864320
[2023-10-09 22:43:01] bleu score: 0.00|question mark acc:0.8624678663239075
[2023-10-09 22:43:01] ====================
[2023-10-09 23:27:19] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-09 23:27:19] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:27:19] start experiment...
[2023-10-09 23:27:19] language pair: German-English
[2023-10-09 23:31:03] model parameters: 68976648192
[2023-10-10 00:55:36] bleu score: 0.00|question mark acc:0.9650385604113111
[2023-10-10 00:55:36] ====================
