[2023-09-30 23:37:47] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-09-30 23:37:47] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 23:37:47] start experiment...
[2023-09-30 23:37:47] language pair: English-Romanian
[2023-09-30 23:37:58] model parameters: 6738415616
[2023-10-01 00:17:02] bleu score: 0.00|question mark acc:0.48586118251928023
[2023-10-01 00:17:02] ====================
[2023-10-01 08:23:56] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-01 08:23:56] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 08:23:56] start experiment...
[2023-10-01 08:23:56] language pair: English-Romanian
[2023-10-01 08:24:12] model parameters: 13015864320
[2023-10-01 09:16:02] bleu score: 0.00|question mark acc:0.6645244215938303
[2023-10-01 09:16:02] ====================
[2023-10-02 05:42:16] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-02 05:42:16] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 05:42:16] start experiment...
[2023-10-02 05:42:16] language pair: English-Romanian
[2023-10-02 05:43:19] model parameters: 68976648192
[2023-10-02 08:14:42] bleu score: 0.00|question mark acc:0.8164095972579263
[2023-10-02 08:14:42] ====================
