[2023-10-10 02:46:52] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 02:46:52] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 02:46:52] start experiment...
[2023-10-10 02:46:52] language pair: French-English
[2023-10-10 02:47:08] model parameters: 6738415616
[2023-10-10 03:10:06] bleu score: 0.00|question mark acc:0.929305912596401
[2023-10-10 03:10:06] ====================
[2023-10-10 03:36:43] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 03:36:43] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 03:36:43] start experiment...
[2023-10-10 03:36:43] language pair: French-English
[2023-10-10 03:37:03] model parameters: 13015864320
[2023-10-10 04:06:24] bleu score: 0.00|question mark acc:0.9195372750642673
[2023-10-10 04:06:24] ====================
[2023-10-10 04:44:35] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 04:44:35] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 04:44:35] start experiment...
[2023-10-10 04:44:35] language pair: French-English
[2023-10-10 04:45:37] model parameters: 68976648192
[2023-10-10 05:56:34] bleu score: 0.00|question mark acc:0.9665809768637532
[2023-10-10 05:56:34] ====================
