[2023-10-07 09:15:31] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-07 09:15:31] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 09:15:31] start experiment...
[2023-10-07 09:15:31] language pair: English-Russian
[2023-10-07 09:16:11] model parameters: 6738415616
[2023-10-07 09:58:09] bleu score: 0.00|question mark acc:0.4265209940017138
[2023-10-07 09:58:09] ====================
[2023-10-07 10:40:04] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-07 10:40:04] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 10:40:04] start experiment...
[2023-10-07 10:40:04] language pair: English-Russian
[2023-10-07 10:41:09] model parameters: 13015864320
[2023-10-07 11:41:32] bleu score: 0.00|question mark acc:0.6497429305912596
[2023-10-07 11:41:32] ====================
[2023-10-07 12:47:02] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-07 12:47:02] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 12:47:02] start experiment...
[2023-10-07 12:47:02] language pair: English-Russian
[2023-10-07 12:52:15] model parameters: 68976648192
[2023-10-07 15:32:47] bleu score: 0.00|question mark acc:0.803770351328192
[2023-10-07 15:32:47] ====================
