[2023-10-10 11:53:30] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 11:53:30] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 11:53:30] start experiment...
[2023-10-10 11:53:30] language pair: Russian-English
[2023-10-10 11:53:45] model parameters: 6738415616
[2023-10-10 12:16:16] bleu score: 0.00|question mark acc:0.8814910025706941
[2023-10-10 12:16:16] ====================
[2023-10-10 12:40:35] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 12:40:35] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 12:40:35] start experiment...
[2023-10-10 12:40:35] language pair: Russian-English
[2023-10-10 12:40:55] model parameters: 13015864320
[2023-10-10 13:10:02] bleu score: 0.00|question mark acc:0.9028277634961439
[2023-10-10 13:10:02] ====================
[2023-10-10 13:48:04] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 13:48:04] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 13:48:04] start experiment...
[2023-10-10 13:48:04] language pair: Russian-English
[2023-10-10 13:49:04] model parameters: 68976648192
[2023-10-10 15:12:56] bleu score: 0.00|question mark acc:0.9568123393316196
[2023-10-10 15:12:56] ====================
