[2023-09-30 22:18:00] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-09-30 22:18:00] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 22:18:00] start experiment...
[2023-09-30 22:18:00] language pair: English-French
[2023-09-30 22:18:12] model parameters: 6738415616
[2023-09-30 22:58:22] bleu score: 0.00|question mark acc:0.3949526813880126
[2023-09-30 22:58:22] ====================
[2023-10-01 06:21:14] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-01 06:21:14] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 06:21:14] start experiment...
[2023-10-01 06:21:14] language pair: English-French
[2023-10-01 06:21:30] model parameters: 13015864320
[2023-10-01 07:21:43] bleu score: 0.00|question mark acc:0.6615252784918595
[2023-10-01 07:21:43] ====================
[2023-10-02 00:55:04] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-02 00:55:04] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 00:55:04] start experiment...
[2023-10-02 00:55:04] language pair: English-French
[2023-10-02 00:56:07] model parameters: 68976648192
[2023-10-02 03:32:00] bleu score: 0.00|question mark acc:0.8421165381319623
[2023-10-02 03:32:07] ====================
