[2023-10-10 07:40:00] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 07:40:00] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 07:40:00] start experiment...
[2023-10-10 07:40:00] language pair: Romanian-English
[2023-10-10 07:40:16] model parameters: 6738415616
[2023-10-10 08:01:53] bleu score: 0.00|question mark acc:0.8886889460154241
[2023-10-10 08:01:53] ====================
[2023-10-10 08:28:47] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 08:28:47] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 08:28:47] start experiment...
[2023-10-10 08:28:47] language pair: Romanian-English
[2023-10-10 08:29:07] model parameters: 13015864320
[2023-10-10 08:57:19] bleu score: 0.00|question mark acc:0.8892030848329049
[2023-10-10 08:57:19] ====================
[2023-10-10 09:32:10] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 09:32:10] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 09:32:10] start experiment...
[2023-10-10 09:32:10] language pair: Romanian-English
[2023-10-10 09:33:12] model parameters: 68976648192
[2023-10-10 10:41:43] bleu score: 0.00|question mark acc:0.9406169665809768
[2023-10-10 10:41:43] ====================
