[2023-09-26 01:13:51] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token
[2023-09-26 01:13:51] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-26 01:13:51] start experiment...
[2023-09-26 01:13:51] language pair: English-Romanian
[2023-09-26 01:14:38] model parameters: 6738415616
[2023-09-26 01:48:21] bleu score: 0.41|question mark acc:0.8303341902313625
[2023-09-26 01:48:21] ====================
[2023-09-26 22:56:09] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token
[2023-09-26 22:56:09] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-26 22:56:09] start experiment...
[2023-09-26 22:56:09] language pair: English-Romanian
[2023-09-26 22:56:24] model parameters: 13015864320
[2023-09-26 23:44:17] bleu score: 1.46|question mark acc:0.5732647814910026
[2023-09-26 23:44:17] ====================
