[2023-09-26 00:02:08] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-09-26 00:02:08] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-26 00:02:08] start experiment...
[2023-09-26 00:02:08] language pair: English-French
[2023-09-26 00:02:55] model parameters: 6738415616
[2023-09-26 00:39:45] bleu score: 1.17|question mark acc:0.8161953727506427
[2023-09-26 00:39:45] ====================
[2023-09-26 21:21:20] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-09-26 21:21:20] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-26 21:21:20] start experiment...
[2023-09-26 21:21:20] language pair: English-French
[2023-09-26 21:21:37] model parameters: 13015864320
[2023-09-26 22:10:28] bleu score: 1.60|question mark acc:0.6658097686375322
[2023-09-26 22:10:28] ====================
