[2023-10-04 07:21:57] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-04 07:21:57] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 07:21:57] start experiment...
[2023-10-04 07:21:57] language pair: Romanian-English
[2023-10-04 07:22:10] model parameters: 6738415616
[2023-10-04 07:56:04] bleu score: 13.71|question mark acc:0.922879177377892
[2023-10-04 07:56:04] ====================
[2023-10-04 08:25:31] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-04 08:25:31] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 08:25:31] start experiment...
[2023-10-04 08:25:31] language pair: Romanian-English
[2023-10-04 08:25:49] model parameters: 13015864320
[2023-10-04 09:10:23] bleu score: 27.97|question mark acc:0.910025706940874
[2023-10-04 09:10:23] ====================
[2023-10-04 09:47:38] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-04 09:47:38] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 09:47:38] start experiment...
[2023-10-04 09:47:38] language pair: Romanian-English
[2023-10-04 09:48:40] model parameters: 68976648192
[2023-10-04 12:12:43] bleu score: 12.66|question mark acc:0.6773778920308483
[2023-10-04 12:12:43] ====================
