[2023-10-03 16:06:58] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-03 16:06:58] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 16:06:58] start experiment...
[2023-10-03 16:06:58] language pair: English-Russian
[2023-10-03 16:07:31] model parameters: 6738415616
[2023-10-03 16:42:47] bleu score: 0.00|question mark acc:0.7930591259640103
[2023-10-03 16:42:47] ====================
[2023-10-03 17:16:01] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-03 17:16:01] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 17:16:01] start experiment...
[2023-10-03 17:16:01] language pair: English-Russian
[2023-10-03 17:16:49] model parameters: 13015864320
[2023-10-03 18:05:02] bleu score: 0.46|question mark acc:0.5462724935732648
[2023-10-03 18:05:02] ====================
[2023-10-03 18:50:22] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-03 18:50:22] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 18:50:22] start experiment...
[2023-10-03 18:50:22] language pair: English-Russian
[2023-10-03 18:54:04] model parameters: 68976648192
[2023-10-03 20:59:28] bleu score: 0.43|question mark acc:0.6233933161953727
[2023-10-03 20:59:28] ====================
