[2023-09-25 22:53:40] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token
[2023-09-25 22:53:40] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-25 22:53:40] start experiment...
[2023-09-25 22:53:40] language pair: English-German
[2023-09-25 22:53:57] model parameters: 6738415616
[2023-09-25 23:27:49] bleu score: 0.00|question mark acc:0.7946428571428571
[2023-09-25 23:27:49] ====================
[2023-09-26 19:45:02] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token
[2023-09-26 19:45:02] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-26 19:45:02] start experiment...
[2023-09-26 19:45:02] language pair: English-German
[2023-09-26 19:47:24] model parameters: 13015864320
[2023-09-26 20:35:50] bleu score: 2.01|question mark acc:0.5976863753213367
[2023-09-26 20:35:50] ====================
[2023-09-28 01:19:15] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --quantization None --hf-token-file ../hf_token
[2023-09-28 01:19:15] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-28 01:19:15] start experiment...
[2023-09-28 01:19:15] language pair: English-German
[2023-09-28 01:22:54] model parameters: 68976648192
[2023-09-28 03:27:52] bleu score: 2.88|question mark acc:0.5745501285347043
[2023-09-28 03:27:52] ====================
