[2023-10-04 00:00:27] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token
[2023-10-04 00:00:27] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 00:00:27] start experiment...
[2023-10-04 00:00:27] language pair: French-English
[2023-10-04 00:00:41] model parameters: 6738415616
[2023-10-04 00:36:41] bleu score: 27.86|question mark acc:0.9640102827763496
[2023-10-04 00:36:41] ====================
[2023-10-04 01:08:57] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token
[2023-10-04 01:08:57] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 01:08:57] start experiment...
[2023-10-04 01:08:57] language pair: French-English
[2023-10-04 01:09:16] model parameters: 13015864320
[2023-10-04 01:56:22] bleu score: 36.50|question mark acc:0.9640102827763496
[2023-10-04 01:56:22] ====================
[2023-10-04 02:36:56] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token
[2023-10-04 02:36:56] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 02:36:56] start experiment...
[2023-10-04 02:36:56] language pair: French-English
[2023-10-04 02:37:54] model parameters: 68976648192
[2023-10-04 05:09:21] bleu score: 16.82|question mark acc:0.6323907455012854
[2023-10-04 05:09:21] ====================
