[2023-10-03 16:24:50] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token
[2023-10-03 16:24:50] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 16:24:50] start experiment...
[2023-10-03 16:24:50] language pair: German-English
[2023-10-03 16:25:29] model parameters: 6738415616
[2023-10-03 17:01:13] bleu score: 28.44|question mark acc:0.9305912596401028
[2023-10-03 17:01:13] ====================
[2023-10-03 17:34:20] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token
[2023-10-03 17:34:20] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 17:34:20] start experiment...
[2023-10-03 17:34:20] language pair: German-English
[2023-10-03 17:35:09] model parameters: 13015864320
[2023-10-03 18:22:39] bleu score: 34.57|question mark acc:0.9485861182519281
[2023-10-03 18:22:39] ====================
[2023-10-03 19:04:47] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token
[2023-10-03 19:04:47] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-None/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 19:04:47] start experiment...
[2023-10-03 19:04:47] language pair: German-English
[2023-10-03 19:08:30] model parameters: 68976648192
[2023-10-03 21:42:59] bleu score: 19.99|question mark acc:0.6503856041131105
[2023-10-03 21:42:59] ====================
