[2023-10-11 04:27:16] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-11 04:27:16] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 04:27:16] start experiment...
[2023-10-11 04:27:16] language pair: Romanian-English
[2023-10-11 04:27:28] model parameters: 6738415616
[2023-10-11 05:16:00] bleu score: 0.00|question mark acc:0.7227934875749786
[2023-10-11 05:16:00] ====================
[2023-10-11 05:45:42] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-11 05:45:42] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 05:45:42] start experiment...
[2023-10-11 05:45:42] language pair: Romanian-English
[2023-10-11 05:45:59] model parameters: 13015864320
[2023-10-11 06:29:22] bleu score: 0.00|question mark acc:0.8924592973436161
[2023-10-11 06:29:22] ====================
[2023-10-11 07:48:14] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-11 07:48:14] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 07:48:14] start experiment...
[2023-10-11 07:48:14] language pair: Romanian-English
[2023-10-11 07:49:17] model parameters: 68976648192
[2023-10-11 09:23:47] bleu score: 0.00|question mark acc:0.9395886889460154
[2023-10-11 09:23:47] ====================
