[2023-10-11 10:06:06] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-11 10:06:06] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 10:06:06] start experiment...
[2023-10-11 10:06:06] language pair: Russian-English
[2023-10-11 10:06:17] model parameters: 6738415616
[2023-10-11 10:40:24] bleu score: 0.00|question mark acc:0.8731790916880892
[2023-10-11 10:40:24] ====================
[2023-10-11 11:13:58] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-11 11:13:58] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 11:13:58] start experiment...
[2023-10-11 11:13:58] language pair: Russian-English
[2023-10-11 11:14:16] model parameters: 13015864320
[2023-10-11 11:51:32] bleu score: 0.00|question mark acc:0.7960582690659811
[2023-10-11 11:51:32] ====================
[2023-10-11 13:17:19] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-11 13:17:19] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 13:17:19] start experiment...
[2023-10-11 13:17:19] language pair: Russian-English
[2023-10-11 13:18:17] model parameters: 68976648192
[2023-10-11 15:56:07] bleu score: 0.00|question mark acc:0.9631533847472151
[2023-10-11 15:56:07] ====================
