[2023-10-10 14:43:14] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 14:43:14] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 14:43:14] start experiment...
[2023-10-10 14:43:14] language pair: German-English
[2023-10-10 14:43:29] model parameters: 6738415616
[2023-10-10 15:33:19] bleu score: 0.00|question mark acc:0.570694087403599
[2023-10-10 15:33:19] ====================
[2023-10-10 16:06:22] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 16:06:22] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 16:06:22] start experiment...
[2023-10-10 16:06:22] language pair: German-English
[2023-10-10 16:06:41] model parameters: 13015864320
[2023-10-10 16:55:05] bleu score: 0.00|question mark acc:0.39845758354755784
[2023-10-10 16:55:05] ====================
[2023-10-10 18:16:03] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 18:16:03] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 18:16:03] start experiment...
[2023-10-10 18:16:03] language pair: German-English
[2023-10-10 18:17:04] model parameters: 68976648192
[2023-10-10 20:37:47] bleu score: 0.00|question mark acc:0.8260497000856898
[2023-10-10 20:37:47] ====================
