[2023-10-05 13:41:01] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-05 13:41:01] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 13:41:01] start experiment...
[2023-10-05 13:41:01] language pair: English-Russian
[2023-10-05 13:41:14] model parameters: 6738415616
[2023-10-05 14:35:02] bleu score: 0.00|question mark acc:0.4314481576692374
[2023-10-05 14:35:02] ====================
[2023-10-05 15:47:19] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-05 15:47:19] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 15:47:19] start experiment...
[2023-10-05 15:47:19] language pair: English-Russian
[2023-10-05 15:47:38] model parameters: 13015864320
[2023-10-05 17:38:19] bleu score: 0.00|question mark acc:0.21165381319622964
[2023-10-05 17:38:19] ====================
[2023-10-05 20:14:57] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-05 20:14:57] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 20:14:57] start experiment...
[2023-10-05 20:14:57] language pair: English-Russian
[2023-10-05 20:16:43] model parameters: 68976648192
[2023-10-05 23:30:03] bleu score: 0.00|question mark acc:0.5042844901456727
[2023-10-05 23:30:03] ====================
