[2023-09-28 22:41:52] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-28 22:41:52] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 22:41:52] start experiment...
[2023-09-28 22:41:52] language pair: English-German
[2023-09-28 22:42:04] model parameters: 6738415616
[2023-09-28 23:31:36] bleu score: 0.00|question mark acc:0.318337617823479
[2023-09-28 23:31:36] ====================
[2023-09-29 08:25:21] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-29 08:25:21] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 08:25:21] start experiment...
[2023-09-29 08:25:21] language pair: English-German
[2023-09-29 08:25:37] model parameters: 13015864320
[2023-09-29 10:06:01] bleu score: 0.00|question mark acc:0.15938303341902313
[2023-09-29 10:06:01] ====================
[2023-09-30 05:02:58] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-30 05:02:58] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 05:02:58] start experiment...
[2023-09-30 05:02:58] language pair: English-German
[2023-09-30 05:04:01] model parameters: 68976648192
[2023-09-30 07:59:59] bleu score: 0.00|question mark acc:0.4014567266495287
[2023-09-30 07:59:59] ====================
