[2023-09-29 00:19:52] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-29 00:19:52] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 00:19:52] start experiment...
[2023-09-29 00:19:52] language pair: English-French
[2023-09-29 00:20:04] model parameters: 6738415616
[2023-09-29 01:10:02] bleu score: 0.00|question mark acc:0.3873179091688089
[2023-09-29 01:10:02] ====================
[2023-09-29 11:06:14] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-29 11:06:14] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 11:06:14] start experiment...
[2023-09-29 11:06:14] language pair: English-French
[2023-09-29 11:06:30] model parameters: 13015864320
[2023-09-29 12:48:44] bleu score: 0.00|question mark acc:0.29605826906598115
[2023-09-29 12:48:44] ====================
[2023-09-30 10:25:18] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-30 10:25:18] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 10:25:18] start experiment...
[2023-09-30 10:25:18] language pair: English-French
[2023-09-30 10:26:21] model parameters: 68976648192
[2023-09-30 13:22:04] bleu score: 0.00|question mark acc:0.5424164524421594
[2023-09-30 13:22:04] ====================
