[2023-10-01 05:43:55] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-01 05:43:55] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 05:43:55] start experiment...
[2023-10-01 05:43:55] language pair: English-Romanian
[2023-10-01 05:44:07] model parameters: 6738415616
[2023-10-01 07:32:19] bleu score: 0.00|question mark acc:0.7889888603256212
[2023-10-01 07:32:19] ====================
[2023-10-02 01:39:40] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-02 01:39:40] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 01:39:40] start experiment...
[2023-10-02 01:39:40] language pair: English-Romanian
[2023-10-02 01:39:56] model parameters: 13015864320
[2023-10-02 04:02:00] bleu score: 0.00|question mark acc:0.767566409597258
[2023-10-02 04:02:00] ====================
[2023-10-03 17:29:05] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-03 17:29:05] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-03 17:29:05] start experiment...
[2023-10-03 17:29:05] language pair: English-Romanian
[2023-10-03 17:30:09] model parameters: 68976648192
[2023-10-03 22:11:58] bleu score: 0.00|question mark acc:0.7951156812339332
[2023-10-03 22:11:58] ====================
