[2023-10-10 13:15:05] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 13:15:05] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 13:15:05] start experiment...
[2023-10-10 13:15:05] language pair: French-English
[2023-10-10 13:15:21] model parameters: 6738415616
[2023-10-10 15:01:09] bleu score: 0.00|question mark acc:0.8498286203941731
[2023-10-10 15:01:09] ====================
[2023-10-10 16:24:14] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 16:24:14] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 16:24:14] start experiment...
[2023-10-10 16:24:14] language pair: French-English
[2023-10-10 16:24:35] model parameters: 13015864320
[2023-10-10 18:41:21] bleu score: 0.00|question mark acc:0.9627249357326478
[2023-10-10 18:41:21] ====================
[2023-10-10 20:29:21] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 20:29:21] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 20:29:21] start experiment...
[2023-10-10 20:29:21] language pair: French-English
[2023-10-10 20:30:21] model parameters: 68976648192
