[2023-10-06 15:42:45] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-06 15:42:45] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 15:42:45] start experiment...
[2023-10-06 15:42:45] language pair: English-Russian
[2023-10-06 15:43:25] model parameters: 6738415616
[2023-10-06 17:39:09] bleu score: 0.00|question mark acc:0.7750642673521851
[2023-10-06 17:39:09] ====================
[2023-10-06 19:17:46] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-06 19:17:46] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 19:17:46] start experiment...
[2023-10-06 19:17:46] language pair: English-Russian
[2023-10-06 19:18:53] model parameters: 13015864320
[2023-10-06 21:46:05] bleu score: 0.00|question mark acc:0.7540702656383891
[2023-10-06 21:46:05] ====================
[2023-10-06 23:58:07] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token
[2023-10-06 23:58:07] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 23:58:07] start experiment...
[2023-10-06 23:58:07] language pair: English-Russian
[2023-10-07 00:03:14] model parameters: 68976648192
[2023-10-07 05:04:53] bleu score: 0.00|question mark acc:0.7703513281919452
[2023-10-07 05:04:53] ====================
