[2023-10-04 21:28:22] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token
[2023-10-04 21:28:22] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 21:28:22] start experiment...
[2023-10-04 21:28:22] language pair: German-English
[2023-10-04 21:28:54] model parameters: 6738415616
[2023-10-04 21:43:03] bleu score: 55.60|question mark acc:0.9511568123393316
[2023-10-04 21:43:03] ====================
[2023-10-04 21:57:40] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token
[2023-10-04 21:57:40] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 21:57:40] start experiment...
[2023-10-04 21:57:40] language pair: German-English
[2023-10-04 21:58:39] model parameters: 13015864320
[2023-10-04 22:06:59] bleu score: 57.70|question mark acc:0.961439588688946
[2023-10-04 22:06:59] ====================
[2023-10-04 22:20:11] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_de_en.txt --lang-pair de-en --quantization None --hf-token-file ../hf_token
[2023-10-04 22:20:11] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 22:20:11] start experiment...
[2023-10-04 22:20:11] language pair: German-English
[2023-10-04 22:27:25] model parameters: 68976648192
[2023-10-04 22:58:41] bleu score: 62.84|question mark acc:0.9897172236503856
[2023-10-04 22:58:41] ====================
