[2023-09-28 19:38:06] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token
[2023-09-28 19:38:06] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-28 19:38:06] start experiment...
[2023-09-28 19:38:06] language pair: English-Romanian
[2023-09-28 19:38:16] model parameters: 6738415616
[2023-09-28 19:50:25] bleu score: 13.02|question mark acc:0.6696658097686375
[2023-09-28 19:50:25] ====================
[2023-09-29 04:20:51] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token
[2023-09-29 04:20:52] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 04:20:52] start experiment...
[2023-09-29 04:20:52] language pair: English-Romanian
[2023-09-29 04:21:07] model parameters: 13015864320
[2023-09-29 04:35:58] bleu score: 18.56|question mark acc:0.8753213367609255
[2023-09-29 04:35:58] ====================
[2023-09-29 19:25:31] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization None --hf-token-file ../hf_token
[2023-09-29 19:25:31] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 19:25:31] start experiment...
[2023-09-29 19:25:31] language pair: English-Romanian
[2023-09-29 19:26:32] model parameters: 68976648192
[2023-09-29 20:13:29] bleu score: 23.66|question mark acc:0.9562982005141388
[2023-09-29 20:13:29] ====================
