[2023-09-28 19:11:34] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-09-28 19:11:34] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-28 19:11:34] start experiment...
[2023-09-28 19:11:34] language pair: English-French
[2023-09-28 19:11:45] model parameters: 6738415616
[2023-09-28 19:24:40] bleu score: 0.00|question mark acc:0.4820809248554913
[2023-09-28 19:24:40] ====================
[2023-09-29 03:33:33] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-09-29 03:33:33] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 03:33:33] start experiment...
[2023-09-29 03:33:33] language pair: English-French
[2023-09-29 03:33:57] model parameters: 13015864320
[2023-09-29 03:50:45] bleu score: 21.54|question mark acc:0.8521850899742931
[2023-09-29 03:50:45] ====================
[2023-09-29 17:33:49] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization None --hf-token-file ../hf_token
[2023-09-29 17:33:49] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-29 17:33:49] start experiment...
[2023-09-29 17:33:49] language pair: English-French
[2023-09-29 17:34:50] model parameters: 68976648192
[2023-09-29 18:22:47] bleu score: 37.59|question mark acc:0.9524421593830334
[2023-09-29 18:22:47] ====================
