[2023-10-05 04:29:04] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-05 04:29:04] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 04:29:04] start experiment...
[2023-10-05 04:29:04] language pair: Russian-English
[2023-10-05 04:29:17] model parameters: 6738415616
[2023-10-05 04:41:09] bleu score: 44.89|question mark acc:0.9434447300771208
[2023-10-05 04:41:09] ====================
[2023-10-05 04:51:08] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-05 04:51:08] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 04:51:08] start experiment...
[2023-10-05 04:51:08] language pair: Russian-English
[2023-10-05 04:51:28] model parameters: 13015864320
[2023-10-05 04:59:26] bleu score: 46.01|question mark acc:0.9447300771208226
[2023-10-05 04:59:26] ====================
[2023-10-05 05:09:02] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization None --hf-token-file ../hf_token
[2023-10-05 05:09:02] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 05:09:02] start experiment...
[2023-10-05 05:09:02] language pair: Russian-English
[2023-10-05 05:10:03] model parameters: 68976648192
[2023-10-05 05:42:26] bleu score: 54.16|question mark acc:0.980719794344473
[2023-10-05 05:42:26] ====================
