[2023-10-05 00:04:43] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token
[2023-10-05 00:04:43] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 00:04:43] start experiment...
[2023-10-05 00:04:43] language pair: French-English
[2023-10-05 00:04:58] model parameters: 6738415616
[2023-10-05 00:17:38] bleu score: 49.09|question mark acc:0.9717223650385605
[2023-10-05 00:17:38] ====================
[2023-10-05 00:31:13] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token
[2023-10-05 00:31:13] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 00:31:13] start experiment...
[2023-10-05 00:31:13] language pair: French-English
[2023-10-05 00:31:32] model parameters: 13015864320
[2023-10-05 00:39:43] bleu score: 52.12|question mark acc:0.967866323907455
[2023-10-05 00:39:43] ====================
[2023-10-05 00:50:45] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization None --hf-token-file ../hf_token
[2023-10-05 00:50:45] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 00:50:45] start experiment...
[2023-10-05 00:50:45] language pair: French-English
[2023-10-05 00:51:45] model parameters: 68976648192
[2023-10-05 01:21:04] bleu score: 58.59|question mark acc:0.9884318766066839
[2023-10-05 01:21:04] ====================
