[2023-10-05 02:29:43] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-05 02:29:43] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 02:29:43] start experiment...
[2023-10-05 02:29:43] language pair: Romanian-English
[2023-10-05 02:29:57] model parameters: 6738415616
[2023-10-05 02:42:50] bleu score: 44.49|question mark acc:0.9550128534704371
[2023-10-05 02:42:50] ====================
[2023-10-05 02:56:08] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-05 02:56:08] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 02:56:08] start experiment...
[2023-10-05 02:56:08] language pair: Romanian-English
[2023-10-05 02:56:25] model parameters: 13015864320
[2023-10-05 03:03:52] bleu score: 47.97|question mark acc:0.9627249357326478
[2023-10-05 03:03:52] ====================
[2023-10-05 03:15:07] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization None --hf-token-file ../hf_token
[2023-10-05 03:15:07] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 03:15:07] start experiment...
[2023-10-05 03:15:07] language pair: Romanian-English
[2023-10-05 03:16:06] model parameters: 68976648192
[2023-10-05 03:47:28] bleu score: 49.63|question mark acc:0.9820051413881749
[2023-10-05 03:47:28] ====================
