[2023-10-03 23:00:19] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-03 23:00:19] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 23:00:19] start experiment...
[2023-10-03 23:00:19] language pair: English-Russian
[2023-10-03 23:00:49] model parameters: 6738415616
[2023-10-03 23:15:40] bleu score: 10.39|question mark acc:0.5539845758354756
[2023-10-03 23:15:40] ====================
[2023-10-03 23:30:31] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-03 23:30:31] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-03 23:30:31] start experiment...
[2023-10-03 23:30:31] language pair: English-Russian
[2023-10-03 23:31:27] model parameters: 13015864320
[2023-10-03 23:48:44] bleu score: 18.48|question mark acc:0.8611825192802056
[2023-10-03 23:48:44] ====================
[2023-10-04 00:17:05] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization None --hf-token-file ../hf_token
[2023-10-04 00:17:05] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-None/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-04 00:17:05] start experiment...
[2023-10-04 00:17:05] language pair: English-Russian
[2023-10-04 00:24:13] model parameters: 68976648192
[2023-10-04 01:18:24] bleu score: 25.63|question mark acc:0.9203084832904884
[2023-10-04 01:18:24] ====================
