[2023-10-05 20:18:54] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-05 20:18:54] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 20:18:54] start experiment...
[2023-10-05 20:18:54] language pair: Romanian-English
[2023-10-05 20:19:08] model parameters: 3500412928
[2023-10-05 20:55:09] bleu score: 0.00|question mark acc:0.5655526992287918
[2023-10-05 20:55:09] ====================
[2023-10-05 21:28:06] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-05 21:28:06] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 21:28:06] start experiment...
[2023-10-05 21:28:06] language pair: Romanian-English
[2023-10-05 21:28:27] model parameters: 6671979520
[2023-10-05 22:19:25] bleu score: 0.00|question mark acc:0.8727506426735219
[2023-10-05 22:19:25] ====================
[2023-10-05 23:02:27] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-05 23:02:27] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 23:02:27] start experiment...
[2023-10-05 23:02:27] language pair: Romanian-English
[2023-10-05 23:03:29] model parameters: 34751127552
[2023-10-06 00:52:58] bleu score: 0.00|question mark acc:0.6844473007712082
[2023-10-06 00:52:58] ====================
