[2023-10-06 02:25:51] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 02:25:51] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 02:25:51] start experiment...
[2023-10-06 02:25:51] language pair: Russian-English
[2023-10-06 02:26:07] model parameters: 3500412928
[2023-10-06 03:03:36] bleu score: 0.00|question mark acc:0.5674807197943444
[2023-10-06 03:03:36] ====================
[2023-10-06 03:38:53] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 03:38:53] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 03:38:53] start experiment...
[2023-10-06 03:38:53] language pair: Russian-English
[2023-10-06 03:39:15] model parameters: 6671979520
[2023-10-06 04:33:01] bleu score: 0.00|question mark acc:0.87853470437018
[2023-10-06 04:33:01] ====================
[2023-10-06 05:19:05] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 05:19:05] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 05:19:05] start experiment...
[2023-10-06 05:19:05] language pair: Russian-English
[2023-10-06 05:20:06] model parameters: 34751127552
[2023-10-06 07:14:30] bleu score: 0.00|question mark acc:0.6818766066838047
[2023-10-06 07:14:30] ====================
