[2023-10-04 02:28:22] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token
[2023-10-04 02:28:22] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 02:28:22] start experiment...
[2023-10-04 02:28:22] language pair: English-Russian
[2023-10-04 02:29:13] model parameters: 3500412928
[2023-10-04 03:10:26] bleu score: 0.00|question mark acc:0.4697943444730077
[2023-10-04 03:10:26] ====================
[2023-10-04 03:47:57] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token
[2023-10-04 03:47:57] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 03:47:57] start experiment...
[2023-10-04 03:47:57] language pair: English-Russian
[2023-10-04 03:49:23] model parameters: 6671979520
[2023-10-04 04:46:56] bleu score: 0.00|question mark acc:0.5167095115681234
[2023-10-04 04:46:56] ====================
[2023-10-04 05:39:51] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token
[2023-10-04 05:39:51] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 05:39:51] start experiment...
[2023-10-04 05:39:51] language pair: English-Russian
[2023-10-04 05:46:57] model parameters: 34751127552
[2023-10-04 07:43:33] bleu score: 0.00|question mark acc:0.5854755784061697
[2023-10-04 07:43:33] ====================
