[2023-10-05 06:47:42] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-05 06:47:42] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 06:47:42] start experiment...
[2023-10-05 06:47:42] language pair: German-English
[2023-10-05 06:48:39] model parameters: 3500412928
[2023-10-05 07:29:12] bleu score: 0.00|question mark acc:0.5745501285347043
[2023-10-05 07:29:12] ====================
[2023-10-05 08:07:59] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-05 08:07:59] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 08:07:59] start experiment...
[2023-10-05 08:07:59] language pair: German-English
[2023-10-05 08:09:30] model parameters: 6671979520
[2023-10-05 09:03:45] bleu score: 0.00|question mark acc:0.9177377892030848
[2023-10-05 09:03:45] ====================
[2023-10-05 09:53:14] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token
[2023-10-05 09:53:14] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 09:53:14] start experiment...
[2023-10-05 09:53:14] language pair: German-English
[2023-10-05 10:00:29] model parameters: 34751127552
[2023-10-05 11:57:51] bleu score: 0.00|question mark acc:0.6497429305912596
[2023-10-05 11:57:51] ====================
