[2023-09-26 03:45:12] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token
[2023-09-26 03:45:12] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 03:45:12] start experiment...
[2023-09-26 03:45:12] language pair: English-French
[2023-09-26 03:45:47] model parameters: 3500412928
[2023-09-26 04:28:35] bleu score: 0.00|question mark acc:0.4922879177377892
[2023-09-26 04:28:35] ====================
[2023-09-27 02:18:09] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token
[2023-09-27 02:18:09] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 02:18:09] start experiment...
[2023-09-27 02:18:09] language pair: English-French
[2023-09-27 02:18:27] model parameters: 6671979520
[2023-09-27 03:14:34] bleu score: 0.00|question mark acc:0.6433161953727506
[2023-09-27 03:14:34] ====================
[2023-09-28 20:15:18] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token
[2023-09-28 20:15:18] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 20:15:18] start experiment...
[2023-09-28 20:15:18] language pair: English-French
[2023-09-28 20:16:19] model parameters: 34751127552
[2023-09-28 22:14:32] bleu score: 3.08|question mark acc:0.5925449871465296
[2023-09-28 22:14:32] ====================
