[2023-10-05 23:30:07] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-05 23:30:07] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 23:30:07] start experiment...
[2023-10-05 23:30:07] language pair: English-Russian
[2023-10-05 23:30:45] model parameters: 6738415616
[2023-10-05 23:59:18] bleu score: 0.00|question mark acc:0.6863753213367609
[2023-10-05 23:59:18] ====================
[2023-10-06 00:24:37] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-06 00:24:37] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 00:24:37] start experiment...
[2023-10-06 00:24:37] language pair: English-Russian
[2023-10-06 00:25:41] model parameters: 13015864320
[2023-10-06 01:01:43] bleu score: 0.00|question mark acc:0.6568123393316195
[2023-10-06 01:01:43] ====================
[2023-10-06 01:34:05] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-06 01:34:05] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 01:34:05] start experiment...
[2023-10-06 01:34:05] language pair: English-Russian
[2023-10-06 01:39:16] model parameters: 68976648192
[2023-10-06 03:17:20] bleu score: 0.00|question mark acc:0.6674164524421594
[2023-10-06 03:17:20] ====================
