[2023-10-10 07:27:51] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 07:27:51] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 07:27:51] start experiment...
[2023-10-10 07:27:51] language pair: Romanian-English
[2023-10-10 07:28:04] model parameters: 6738415616
[2023-10-10 07:51:32] bleu score: 0.00|question mark acc:0.8051413881748072
[2023-10-10 07:51:32] ====================
[2023-10-10 08:08:56] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 08:08:56] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 08:08:56] start experiment...
[2023-10-10 08:08:56] language pair: Romanian-English
[2023-10-10 08:09:14] model parameters: 13015864320
[2023-10-10 08:38:57] bleu score: 0.00|question mark acc:0.9154241645244215
[2023-10-10 08:38:57] ====================
[2023-10-10 09:01:05] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 09:01:05] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 09:01:05] start experiment...
[2023-10-10 09:01:05] language pair: Romanian-English
[2023-10-10 09:02:03] model parameters: 68976648192
[2023-10-10 10:38:41] bleu score: 0.00|question mark acc:0.8233933161953727
[2023-10-10 10:38:41] ====================
