[2023-09-30 16:48:41] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-09-30 16:48:41] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 16:48:41] start experiment...
[2023-09-30 16:48:41] language pair: English-German
[2023-09-30 16:48:52] model parameters: 6738415616
[2023-09-30 17:17:25] bleu score: 0.00|question mark acc:0.6856959589480436
[2023-09-30 17:17:25] ====================
[2023-10-01 09:06:30] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 09:06:30] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 09:06:30] start experiment...
[2023-10-01 09:06:30] language pair: English-German
[2023-10-01 09:06:46] model parameters: 13015864320
[2023-10-01 09:42:25] bleu score: 0.00|question mark acc:0.6879820051413882
[2023-10-01 09:42:25] ====================
[2023-10-02 06:04:36] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-02 06:04:36] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-02 06:04:36] start experiment...
[2023-10-02 06:04:36] language pair: English-German
[2023-10-02 06:05:33] model parameters: 68976648192
[2023-10-02 07:42:19] bleu score: 0.00|question mark acc:0.6478149100257069
[2023-10-02 07:42:19] ====================
