[2023-10-10 11:50:13] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 11:50:13] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 11:50:13] start experiment...
[2023-10-10 11:50:13] language pair: Russian-English
[2023-10-10 11:50:27] model parameters: 6738415616
[2023-10-10 12:16:34] bleu score: 0.00|question mark acc:0.8102827763496144
[2023-10-10 12:16:34] ====================
[2023-10-10 12:37:03] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 12:37:03] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 12:37:03] start experiment...
[2023-10-10 12:37:03] language pair: Russian-English
[2023-10-10 12:37:21] model parameters: 13015864320
[2023-10-10 13:10:34] bleu score: 0.00|question mark acc:0.912853470437018
[2023-10-10 13:10:34] ====================
[2023-10-10 13:36:35] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 13:36:35] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 13:36:35] start experiment...
[2023-10-10 13:36:35] language pair: Russian-English
[2023-10-10 13:37:35] model parameters: 68976648192
[2023-10-10 15:25:46] bleu score: 0.00|question mark acc:0.8325835475578406
[2023-10-10 15:25:46] ====================
