[2023-10-10 02:26:58] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 02:26:58] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:26:58] start experiment...
[2023-10-10 02:26:58] language pair: French-English
[2023-10-10 02:27:12] model parameters: 6738415616
[2023-10-10 02:53:19] bleu score: 0.00|question mark acc:0.822107969151671
[2023-10-10 02:53:19] ====================
[2023-10-10 03:14:25] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 03:14:25] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 03:14:25] start experiment...
[2023-10-10 03:14:25] language pair: French-English
[2023-10-10 03:14:42] model parameters: 13015864320
[2023-10-10 03:47:19] bleu score: 0.00|question mark acc:0.9575835475578406
[2023-10-10 03:47:19] ====================
[2023-10-10 04:13:59] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-10 04:13:59] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 04:13:59] start experiment...
[2023-10-10 04:13:59] language pair: French-English
[2023-10-10 04:14:57] model parameters: 68976648192
[2023-10-10 06:01:33] bleu score: 0.00|question mark acc:0.7881748071979434
[2023-10-10 06:01:33] ====================
