[2023-09-30 17:42:24] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-09-30 17:42:24] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 17:42:24] start experiment...
[2023-09-30 17:42:24] language pair: English-French
[2023-09-30 17:42:36] model parameters: 6738415616
[2023-09-30 18:11:03] bleu score: 0.00|question mark acc:0.6902313624678663
[2023-09-30 18:11:03] ====================
[2023-10-01 10:14:16] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-01 10:14:16] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 10:14:16] start experiment...
[2023-10-01 10:14:16] language pair: English-French
[2023-10-01 10:14:31] model parameters: 13015864320
[2023-10-01 10:50:19] bleu score: 0.00|question mark acc:0.7483933161953727
[2023-10-01 10:50:19] ====================
[2023-10-02 09:08:01] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token
[2023-10-02 09:08:01] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-02 09:08:01] start experiment...
[2023-10-02 09:08:01] language pair: English-French
[2023-10-02 09:08:58] model parameters: 68976648192
[2023-10-02 10:45:35] bleu score: 0.00|question mark acc:0.6863753213367609
[2023-10-02 10:45:35] ====================
