[2023-09-26 04:29:18] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-26 04:29:18] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 04:29:18] start experiment...
[2023-09-26 04:29:18] language pair: English-French
[2023-09-26 04:29:57] model parameters: 3500412928
[2023-09-26 05:10:11] bleu score: 0.00|question mark acc:0.43444730077120824
[2023-09-26 05:10:11] ====================
[2023-09-27 03:14:36] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-27 03:14:36] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 03:14:36] start experiment...
[2023-09-27 03:14:36] language pair: English-French
[2023-09-27 03:14:53] model parameters: 6671979520
[2023-09-27 04:07:06] bleu score: 0.00|question mark acc:0.6041131105398457
[2023-09-27 04:07:06] ====================
