[2023-10-05 20:55:14] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-05 20:55:14] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 20:55:14] start experiment...
[2023-10-05 20:55:14] language pair: Romanian-English
[2023-10-05 20:55:30] model parameters: 3500412928
[2023-10-05 21:28:01] bleu score: 0.00|question mark acc:0.5514138817480719
[2023-10-05 21:28:01] ====================
[2023-10-05 22:19:30] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-05 22:19:30] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 22:19:30] start experiment...
[2023-10-05 22:19:30] language pair: Romanian-English
[2023-10-05 22:19:50] model parameters: 6671979520
[2023-10-05 23:02:23] bleu score: 0.00|question mark acc:0.7467866323907455
[2023-10-05 23:02:23] ====================
[2023-10-06 00:53:02] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 00:53:02] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 00:53:02] start experiment...
[2023-10-06 00:53:02] language pair: Romanian-English
[2023-10-06 00:54:03] model parameters: 34751127552
[2023-10-06 02:25:47] bleu score: 0.00|question mark acc:0.6613110539845758
[2023-10-06 02:25:47] ====================
