[2023-09-26 03:05:28] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-26 03:05:28] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-26 03:05:28] start experiment...
[2023-09-26 03:05:28] language pair: English-German
[2023-09-26 03:06:04] model parameters: 3500412928
[2023-09-26 03:44:37] bleu score: 0.00|question mark acc:0.43637532133676094
[2023-09-26 03:44:37] ====================
[2023-09-27 01:25:45] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-27 01:25:45] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-27 01:25:45] start experiment...
[2023-09-27 01:25:45] language pair: English-German
[2023-09-27 01:26:03] model parameters: 6671979520
[2023-09-27 02:17:59] bleu score: 0.00|question mark acc:0.5308483290488432
[2023-09-27 02:17:59] ====================
