[2023-10-06 03:03:40] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 03:03:40] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 03:03:40] start experiment...
[2023-10-06 03:03:40] language pair: Russian-English
[2023-10-06 03:03:55] model parameters: 3500412928
[2023-10-06 03:38:49] bleu score: 0.00|question mark acc:0.5019280205655527
[2023-10-06 03:38:49] ====================
[2023-10-06 04:33:05] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 04:33:05] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 04:33:05] start experiment...
[2023-10-06 04:33:05] language pair: Russian-English
[2023-10-06 04:33:27] model parameters: 6671979520
[2023-10-06 05:19:01] bleu score: 0.00|question mark acc:0.8264781491002571
[2023-10-06 05:19:01] ====================
[2023-10-06 07:14:35] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 07:14:35] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 07:14:35] start experiment...
[2023-10-06 07:14:35] language pair: Russian-English
[2023-10-06 07:15:39] model parameters: 34751127552
[2023-10-06 08:53:08] bleu score: 0.00|question mark acc:0.6176092544987146
[2023-10-06 08:53:08] ====================
