[2023-09-29 01:10:05] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-09-29 01:10:05] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 01:10:05] start experiment...
[2023-09-29 01:10:05] language pair: English-Romanian
[2023-09-29 01:10:17] model parameters: 6738415616
[2023-09-29 01:57:21] bleu score: 0.00|question mark acc:0.6096829477292203
[2023-09-29 01:57:21] ====================
[2023-09-29 12:48:47] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-09-29 12:48:47] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 12:48:47] start experiment...
[2023-09-29 12:48:47] language pair: English-Romanian
[2023-09-29 12:49:03] model parameters: 13015864320
[2023-09-29 13:41:22] bleu score: 0.00|question mark acc:0.8573264781491002
[2023-09-29 13:41:22] ====================
[2023-09-30 13:22:07] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 8-bits --hf-token-file ../hf_token
[2023-09-30 13:22:07] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 13:22:07] start experiment...
[2023-09-30 13:22:07] language pair: English-Romanian
[2023-09-30 13:23:10] model parameters: 68976648192
[2023-09-30 15:32:46] bleu score: 0.00|question mark acc:0.9494430162810625
[2023-09-30 15:32:46] ====================
