[2023-10-11 03:38:36] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-11 03:38:36] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 03:38:36] start experiment...
[2023-10-11 03:38:36] language pair: Romanian-English
[2023-10-11 03:38:50] model parameters: 6738415616
[2023-10-11 04:27:13] bleu score: 0.00|question mark acc:0.9515852613538989
[2023-10-11 04:27:13] ====================
[2023-10-11 05:16:02] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-11 05:16:02] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 05:16:02] start experiment...
[2023-10-11 05:16:02] language pair: Romanian-English
[2023-10-11 05:16:19] model parameters: 13015864320
[2023-10-11 05:45:39] bleu score: 0.00|question mark acc:0.9622964867180805
[2023-10-11 05:45:39] ====================
[2023-10-11 06:29:25] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-11 06:29:25] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ro_en.txt', 'few_shot': False, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 06:29:25] start experiment...
[2023-10-11 06:29:25] language pair: Romanian-English
[2023-10-11 06:30:24] model parameters: 68976648192
[2023-10-11 07:48:08] bleu score: 0.00|question mark acc:0.982433590402742
[2023-10-11 07:48:08] ====================
