[2023-10-10 20:37:56] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 20:37:56] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 20:37:56] start experiment...
[2023-10-10 20:37:56] language pair: French-English
[2023-10-10 20:38:10] model parameters: 6738415616
[2023-10-10 21:28:31] bleu score: 0.00|question mark acc:0.9691516709511568
[2023-10-10 21:28:31] ====================
[2023-10-10 22:14:28] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 22:14:28] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 22:14:28] start experiment...
[2023-10-10 22:14:28] language pair: French-English
[2023-10-10 22:14:47] model parameters: 13015864320
[2023-10-10 22:48:17] bleu score: 0.00|question mark acc:0.9640102827763496
[2023-10-10 22:48:17] ====================
[2023-10-10 23:30:08] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 23:30:08] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 23:30:08] start experiment...
[2023-10-10 23:30:08] language pair: French-English
[2023-10-10 23:31:10] model parameters: 68976648192
[2023-10-11 00:44:01] bleu score: 0.00|question mark acc:0.9884318766066839
[2023-10-11 00:44:01] ====================
