[2023-10-11 09:23:50] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-11 09:23:50] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 09:23:50] start experiment...
[2023-10-11 09:23:50] language pair: Russian-English
[2023-10-11 09:24:02] model parameters: 6738415616
[2023-10-11 10:06:03] bleu score: 0.00|question mark acc:0.9395886889460154
[2023-10-11 10:06:03] ====================
[2023-10-11 10:40:27] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-11 10:40:27] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 10:40:27] start experiment...
[2023-10-11 10:40:27] language pair: Russian-English
[2023-10-11 10:40:43] model parameters: 13015864320
[2023-10-11 11:13:53] bleu score: 0.00|question mark acc:0.9451585261353899
[2023-10-11 11:13:53] ====================
[2023-10-11 11:51:45] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-11 11:51:45] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-11 11:51:45] start experiment...
[2023-10-11 11:51:45] language pair: Russian-English
[2023-10-11 11:52:46] model parameters: 68976648192
[2023-10-11 13:17:16] bleu score: 0.00|question mark acc:0.9798628963153385
[2023-10-11 13:17:16] ====================
