[2023-10-05 12:44:22] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token
[2023-10-05 12:44:22] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 12:44:22] start experiment...
[2023-10-05 12:44:22] language pair: English-Russian
[2023-10-05 12:45:01] model parameters: 6738415616
[2023-10-05 13:40:56] bleu score: 0.00|question mark acc:0.5119965724078834
[2023-10-05 13:40:56] ====================
[2023-10-05 14:35:05] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token
[2023-10-05 14:35:05] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 14:35:05] start experiment...
[2023-10-05 14:35:05] language pair: English-Russian
[2023-10-05 14:36:10] model parameters: 13015864320
[2023-10-05 15:47:12] bleu score: 0.00|question mark acc:0.823050556983719
[2023-10-05 15:47:12] ====================
[2023-10-05 17:38:22] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 8-bits --hf-token-file ../hf_token
[2023-10-05 17:38:22] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-05 17:38:22] start experiment...
[2023-10-05 17:38:22] language pair: English-Russian
[2023-10-05 17:43:34] model parameters: 68976648192
[2023-10-05 20:14:49] bleu score: 0.00|question mark acc:0.9160239931448158
[2023-10-05 20:14:49] ====================
