[2023-09-28 23:31:38] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-09-28 23:31:38] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 23:31:38] start experiment...
[2023-09-28 23:31:38] language pair: English-French
[2023-09-28 23:31:50] model parameters: 6738415616
[2023-09-29 00:19:49] bleu score: 0.00|question mark acc:0.4593143329202809
[2023-09-29 00:19:49] ====================
[2023-09-29 10:06:04] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-09-29 10:06:04] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 10:06:04] start experiment...
[2023-09-29 10:06:04] language pair: English-French
[2023-09-29 10:06:20] model parameters: 13015864320
[2023-09-29 11:06:11] bleu score: 0.00|question mark acc:0.8170522707797772
[2023-09-29 11:06:11] ====================
[2023-09-30 08:00:01] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 8-bits --hf-token-file ../hf_token
[2023-09-30 08:00:01] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 08:00:01] start experiment...
[2023-09-30 08:00:01] language pair: English-French
[2023-09-30 08:01:04] model parameters: 68976648192
[2023-09-30 10:25:15] bleu score: 0.00|question mark acc:0.9473007712082262
[2023-09-30 10:25:15] ====================
