[2023-09-28 21:46:59] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token
[2023-09-28 21:46:59] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 21:46:59] start experiment...
[2023-09-28 21:46:59] language pair: English-German
[2023-09-28 21:47:10] model parameters: 6738415616
[2023-09-28 22:41:49] bleu score: 0.00|question mark acc:0.4233076263924593
[2023-09-28 22:41:49] ====================
[2023-09-29 07:30:33] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token
[2023-09-29 07:30:33] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 07:30:33] start experiment...
[2023-09-29 07:30:33] language pair: English-German
[2023-09-29 07:30:49] model parameters: 13015864320
[2023-09-29 08:25:18] bleu score: 0.00|question mark acc:0.8393316195372751
[2023-09-29 08:25:18] ====================
[2023-09-30 02:31:21] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_en_de.txt --lang-pair en-de --quantization 8-bits --hf-token-file ../hf_token
[2023-09-30 02:31:21] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 02:31:21] start experiment...
[2023-09-30 02:31:21] language pair: English-German
[2023-09-30 02:32:24] model parameters: 68976648192
[2023-09-30 05:02:55] bleu score: 0.00|question mark acc:0.9515852613538989
[2023-09-30 05:02:55] ====================
