[2023-10-10 13:49:03] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 13:49:03] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 13:49:03] start experiment...
[2023-10-10 13:49:03] language pair: German-English
[2023-10-10 13:49:41] model parameters: 6738415616
[2023-10-10 14:43:06] bleu score: 0.00|question mark acc:0.9434447300771208
[2023-10-10 14:43:06] ====================
[2023-10-10 15:33:22] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 15:33:22] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 15:33:22] start experiment...
[2023-10-10 15:33:22] language pair: German-English
[2023-10-10 15:34:11] model parameters: 13015864320
[2023-10-10 16:06:13] bleu score: 0.00|question mark acc:0.9455869751499572
[2023-10-10 16:06:13] ====================
[2023-10-10 16:55:08] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-8-bits/thruthfullqa_de_en.txt --lang-pair de-en --quantization 8-bits --hf-token-file ../hf_token
[2023-10-10 16:55:08] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-8-bits/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': False, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 16:55:08] start experiment...
[2023-10-10 16:55:08] language pair: German-English
[2023-10-10 16:58:48] model parameters: 68976648192
[2023-10-10 18:15:53] bleu score: 0.00|question mark acc:0.9905741216795202
[2023-10-10 18:15:53] ====================
