[2023-07-13 11:56:22] COMMAND: main.py --model-name t5-base --log-file ./results/t5/thruthfullqa_en_fr.txt --dataset ./datasets/truthfullqa/en_fr.df --lang-pair en-fr
[2023-07-13 11:56:22] Arguments: {'model_name': 't5-base', 'dataset': './datasets/truthfullqa/en_fr.df', 'log_file': './results/t5/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr'}
[2023-07-13 11:56:22] start experiment...
[2023-07-13 11:56:22] language pair: English-French
[2023-07-13 11:56:27] model parameters: 222903552
[2023-07-13 12:06:01] bleu score: 53.39|language acc:0.9828641370869033|question mark acc:0.9363525091799265
[2023-07-13 12:06:01] ====================
[2023-07-13 16:35:06] COMMAND: main.py --model-name t5-small --log-file ./results/t5/thruthfullqa_en_fr.txt --dataset ./datasets/truthfullqa/en_fr.df --lang-pair en-fr
[2023-07-13 16:35:06] Arguments: {'model_name': 't5-small', 'dataset': './datasets/truthfullqa/en_fr.df', 'log_file': './results/t5/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr'}
[2023-07-13 16:35:06] start experiment...
[2023-07-13 16:35:06] language pair: English-French
[2023-07-13 16:35:07] model parameters: 60506624
[2023-07-13 16:39:13] bleu score: 51.34|language acc:0.9828641370869033|question mark acc:0.9424724602203183
[2023-07-13 16:39:13] ====================
