[2023-10-07 09:58:15] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-07 09:58:15] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 09:58:15] start experiment...
[2023-10-07 09:58:15] language pair: English-Russian
[2023-10-07 09:58:31] model parameters: 6738415616
[2023-10-07 10:40:01] bleu score: 0.00|question mark acc:0.2934875749785775
[2023-10-07 10:40:01] ====================
[2023-10-07 11:41:37] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-07 11:41:37] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 11:41:37] start experiment...
[2023-10-07 11:41:37] language pair: English-Russian
[2023-10-07 11:42:00] model parameters: 13015864320
[2023-10-07 12:46:59] bleu score: 0.00|question mark acc:0.13924592973436162
[2023-10-07 12:46:59] ====================
[2023-10-07 15:32:58] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-07 15:32:58] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-07 15:32:58] start experiment...
[2023-10-07 15:32:58] language pair: English-Russian
[2023-10-07 15:34:49] model parameters: 68976648192
[2023-10-07 17:52:51] bleu score: 0.00|question mark acc:0.38753213367609257
[2023-10-07 17:52:51] ====================
