[2023-10-10 12:16:20] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 12:16:20] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 12:16:20] start experiment...
[2023-10-10 12:16:20] language pair: Russian-English
[2023-10-10 12:16:33] model parameters: 6738415616
[2023-10-10 12:40:30] bleu score: 0.00|question mark acc:0.629305912596401
[2023-10-10 12:40:30] ====================
[2023-10-10 13:10:06] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 13:10:06] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 13:10:06] start experiment...
[2023-10-10 13:10:06] language pair: Russian-English
[2023-10-10 13:10:24] model parameters: 13015864320
[2023-10-10 13:47:59] bleu score: 0.00|question mark acc:0.5133676092544988
[2023-10-10 13:47:59] ====================
[2023-10-10 15:13:00] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 15:13:00] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 15:13:00] start experiment...
[2023-10-10 15:13:00] language pair: Russian-English
[2023-10-10 15:14:00] model parameters: 68976648192
[2023-10-10 16:55:33] bleu score: 0.00|question mark acc:0.7989717223650386
[2023-10-10 16:55:33] ====================
