[2023-10-10 03:10:10] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 03:10:10] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 03:10:10] start experiment...
[2023-10-10 03:10:10] language pair: French-English
[2023-10-10 03:10:24] model parameters: 6738415616
[2023-10-10 03:36:38] bleu score: 0.00|question mark acc:0.5609254498714653
[2023-10-10 03:36:38] ====================
[2023-10-10 04:06:29] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 04:06:29] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 04:06:29] start experiment...
[2023-10-10 04:06:29] language pair: French-English
[2023-10-10 04:06:49] model parameters: 13015864320
[2023-10-10 04:44:31] bleu score: 0.00|question mark acc:0.4123393316195373
[2023-10-10 04:44:31] ====================
[2023-10-10 05:56:38] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 05:56:38] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 05:56:38] start experiment...
[2023-10-10 05:56:38] language pair: French-English
[2023-10-10 05:57:38] model parameters: 68976648192
[2023-10-10 07:39:56] bleu score: 0.00|question mark acc:0.7473007712082262
[2023-10-10 07:39:56] ====================
