[2023-10-09 21:33:47] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 21:33:47] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 21:33:47] start experiment...
[2023-10-09 21:33:47] language pair: German-English
[2023-10-09 21:34:03] model parameters: 6738415616
[2023-10-09 22:10:11] bleu score: 0.00|question mark acc:0.34704370179948585
[2023-10-09 22:10:11] ====================
[2023-10-09 22:43:09] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-09 22:43:09] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 22:43:09] start experiment...
[2023-10-09 22:43:09] language pair: German-English
[2023-10-09 22:43:30] model parameters: 13015864320
[2023-10-09 23:27:15] bleu score: 0.00|question mark acc:0.2915167095115681
[2023-10-09 23:27:15] ====================
[2023-10-10 00:55:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 00:55:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 00:55:47] start experiment...
[2023-10-10 00:55:47] language pair: German-English
[2023-10-10 00:56:50] model parameters: 68976648192
[2023-10-10 02:46:47] bleu score: 0.00|question mark acc:0.6377892030848329
[2023-10-10 02:46:47] ====================
