[2023-10-01 00:17:05] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 00:17:05] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 00:17:05] start experiment...
[2023-10-01 00:17:05] language pair: English-Romanian
[2023-10-01 00:17:16] model parameters: 6738415616
[2023-10-01 00:57:10] bleu score: 0.00|question mark acc:0.3026992287917738
[2023-10-01 00:57:10] ====================
[2023-10-01 09:16:05] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 09:16:05] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 09:16:05] start experiment...
[2023-10-01 09:16:05] language pair: English-Romanian
[2023-10-01 09:16:21] model parameters: 13015864320
[2023-10-01 10:15:15] bleu score: 0.00|question mark acc:0.11139674378748929
[2023-10-01 10:15:15] ====================
[2023-10-02 08:14:44] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-02 08:14:44] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 08:14:44] start experiment...
[2023-10-02 08:14:44] language pair: English-Romanian
[2023-10-02 08:15:48] model parameters: 68976648192
[2023-10-02 10:22:03] bleu score: 0.00|question mark acc:0.4387317909168809
[2023-10-02 10:22:03] ====================
