[2023-09-30 21:38:51] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-30 21:38:51] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 21:38:51] start experiment...
[2023-09-30 21:38:51] language pair: English-German
[2023-09-30 21:39:03] model parameters: 6738415616
[2023-09-30 22:17:58] bleu score: 0.00|question mark acc:0.22579263067694944
[2023-09-30 22:17:58] ====================
[2023-10-01 05:17:24] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 05:17:24] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 05:17:24] start experiment...
[2023-10-01 05:17:24] language pair: English-German
[2023-10-01 05:17:41] model parameters: 13015864320
[2023-10-01 06:21:11] bleu score: 0.00|question mark acc:0.10968294772922023
[2023-10-01 06:21:11] ====================
[2023-10-01 22:40:27] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 22:40:27] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 22:40:27] start experiment...
[2023-10-01 22:40:27] language pair: English-German
[2023-10-01 22:41:30] model parameters: 68976648192
[2023-10-02 00:55:01] bleu score: 0.00|question mark acc:0.3176949443016281
[2023-10-02 00:55:01] ====================
