[2023-09-30 22:58:25] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-09-30 22:58:25] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 22:58:25] start experiment...
[2023-09-30 22:58:25] language pair: English-French
[2023-09-30 22:58:36] model parameters: 6738415616
[2023-09-30 23:37:44] bleu score: 0.00|question mark acc:0.2887746358183376
[2023-09-30 23:37:44] ====================
[2023-10-01 07:21:46] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-01 07:21:46] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 07:21:46] start experiment...
[2023-10-01 07:21:46] language pair: English-French
[2023-10-01 07:22:02] model parameters: 13015864320
[2023-10-01 08:23:53] bleu score: 0.00|question mark acc:0.18594687232219365
[2023-10-01 08:23:53] ====================
[2023-10-02 03:32:14] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-02 03:32:14] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-02 03:32:14] start experiment...
[2023-10-02 03:32:14] language pair: English-French
[2023-10-02 03:33:18] model parameters: 68976648192
[2023-10-02 05:42:13] bleu score: 0.00|question mark acc:0.37425021422450727
[2023-10-02 05:42:13] ====================
