[2023-10-10 08:01:57] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 08:01:57] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 08:01:57] start experiment...
[2023-10-10 08:01:57] language pair: Romanian-English
[2023-10-10 08:02:13] model parameters: 6738415616
[2023-10-10 08:28:43] bleu score: 0.00|question mark acc:0.39665809768637533
[2023-10-10 08:28:43] ====================
[2023-10-10 08:57:23] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 08:57:23] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 08:57:23] start experiment...
[2023-10-10 08:57:23] language pair: Romanian-English
[2023-10-10 08:57:44] model parameters: 13015864320
[2023-10-10 09:32:06] bleu score: 0.00|question mark acc:0.5053984575835475
[2023-10-10 09:32:06] ====================
[2023-10-10 10:41:47] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 8-bits --hf-token-file ../hf_token --prefix
[2023-10-10 10:41:47] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-8-bits/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': '8-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 10:41:47] start experiment...
[2023-10-10 10:41:47] language pair: Romanian-English
[2023-10-10 10:42:50] model parameters: 68976648192
[2023-10-10 11:53:25] bleu score: 0.00|question mark acc:0.6604113110539845
[2023-10-10 11:53:25] ====================
