[2023-09-30 20:30:56] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-09-30 20:30:56] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 20:30:56] start experiment...
[2023-09-30 20:30:56] language pair: English-Romanian
[2023-09-30 20:31:07] model parameters: 3500412928
[2023-09-30 20:45:14] bleu score: 0.00|question mark acc:0.49203084832904886
[2023-09-30 20:45:14] ====================
[2023-10-01 03:41:20] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 03:41:20] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 03:41:20] start experiment...
[2023-10-01 03:41:20] language pair: English-Romanian
[2023-10-01 03:41:36] model parameters: 6671979520
[2023-10-01 03:57:12] bleu score: 0.00|question mark acc:0.6989717223650386
[2023-10-01 03:57:12] ====================
[2023-10-01 18:33:37] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 18:33:37] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 18:33:37] start experiment...
[2023-10-01 18:33:37] language pair: English-Romanian
[2023-10-01 18:34:41] model parameters: 34751127552
[2023-10-01 19:21:22] bleu score: 0.00|question mark acc:0.8390745501285347
[2023-10-01 19:21:22] ====================
