[2023-09-30 20:05:24] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-09-30 20:05:24] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 20:05:24] start experiment...
[2023-09-30 20:05:24] language pair: English-French
[2023-09-30 20:05:36] model parameters: 3500412928
[2023-09-30 20:18:20] bleu score: 0.00|question mark acc:0.3985416142821222
[2023-09-30 20:18:20] ====================
[2023-10-01 03:05:45] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 03:05:45] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 03:05:45] start experiment...
[2023-10-01 03:05:45] language pair: English-French
[2023-10-01 03:06:01] model parameters: 6671979520
[2023-10-01 03:22:55] bleu score: 0.00|question mark acc:0.6915167095115681
[2023-10-01 03:22:55] ====================
[2023-10-01 16:57:41] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 16:57:41] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 16:57:41] start experiment...
[2023-10-01 16:57:41] language pair: English-French
[2023-10-01 16:58:45] model parameters: 34751127552
[2023-10-01 17:49:42] bleu score: 0.00|question mark acc:0.8652956298200514
[2023-10-01 17:49:42] ====================
