[2023-10-09 23:10:06] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-09 23:10:06] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:10:06] start experiment...
[2023-10-09 23:10:06] language pair: French-English
[2023-10-09 23:10:24] model parameters: 3500412928
[2023-10-09 23:19:03] bleu score: 0.00|question mark acc:0.9315552699228792
[2023-10-09 23:19:03] ====================
[2023-10-09 23:29:02] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-09 23:29:02] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:29:02] start experiment...
[2023-10-09 23:29:02] language pair: French-English
[2023-10-09 23:29:23] model parameters: 6671979520
[2023-10-09 23:38:51] bleu score: 0.00|question mark acc:0.9199871465295629
[2023-10-09 23:38:51] ====================
[2023-10-09 23:52:11] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-09 23:52:11] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-09 23:52:11] start experiment...
[2023-10-09 23:52:11] language pair: French-English
[2023-10-09 23:53:15] model parameters: 34751127552
[2023-10-10 00:19:45] bleu score: 0.00|question mark acc:0.9694730077120822
[2023-10-10 00:19:45] ====================
