[2023-10-10 00:54:28] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-10 00:54:28] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 00:54:28] start experiment...
[2023-10-10 00:54:28] language pair: Romanian-English
[2023-10-10 00:54:42] model parameters: 3500412928
[2023-10-10 01:01:52] bleu score: 0.00|question mark acc:0.8929948586118251
[2023-10-10 01:01:52] ====================
[2023-10-10 01:10:23] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-10 01:10:23] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 01:10:23] start experiment...
[2023-10-10 01:10:23] language pair: Romanian-English
[2023-10-10 01:10:42] model parameters: 6671979520
[2023-10-10 01:19:47] bleu score: 0.00|question mark acc:0.8946015424164524
[2023-10-10 01:19:47] ====================
[2023-10-10 01:31:04] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-10 01:31:04] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-10 01:31:04] start experiment...
[2023-10-10 01:31:04] language pair: Romanian-English
[2023-10-10 01:32:07] model parameters: 34751127552
[2023-10-10 01:57:47] bleu score: 0.00|question mark acc:0.9479434447300771
[2023-10-10 01:57:47] ====================
