[2023-10-06 12:51:59] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 12:51:59] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 12:51:59] start experiment...
[2023-10-06 12:51:59] language pair: English-Russian
[2023-10-06 12:52:37] model parameters: 3500412928
[2023-10-06 13:07:55] bleu score: 0.00|question mark acc:0.42982005141388174
[2023-10-06 13:07:55] ====================
[2023-10-06 13:22:13] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 13:22:13] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 13:22:13] start experiment...
[2023-10-06 13:22:13] language pair: English-Russian
[2023-10-06 13:23:17] model parameters: 6671979520
[2023-10-06 13:40:52] bleu score: 0.00|question mark acc:0.6822622107969152
[2023-10-06 13:40:52] ====================
[2023-10-06 14:01:19] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-06 14:01:19] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 14:01:19] start experiment...
[2023-10-06 14:01:19] language pair: English-Russian
[2023-10-06 14:06:40] model parameters: 34751127552
[2023-10-06 14:57:16] bleu score: 0.00|question mark acc:0.825706940874036
[2023-10-06 14:57:16] ====================
