[2023-09-30 19:38:42] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-09-30 19:38:42] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 19:38:42] start experiment...
[2023-09-30 19:38:42] language pair: English-German
[2023-09-30 19:38:54] model parameters: 3500412928
[2023-09-30 19:52:43] bleu score: 0.00|question mark acc:0.34987146529562985
[2023-09-30 19:52:43] ====================
[2023-10-01 02:29:36] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 02:29:36] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 02:29:36] start experiment...
[2023-10-01 02:29:36] language pair: English-German
[2023-10-01 02:29:52] model parameters: 6671979520
[2023-10-01 02:46:41] bleu score: 0.00|question mark acc:0.7110539845758355
[2023-10-01 02:46:41] ====================
[2023-10-01 15:20:57] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization 4-bits --hf-token-file ../hf_token
[2023-10-01 15:20:57] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-4-bits/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': False, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-01 15:20:57] start experiment...
[2023-10-01 15:20:57] language pair: English-German
[2023-10-01 15:22:00] model parameters: 34751127552
[2023-10-01 16:13:27] bleu score: 0.00|question mark acc:0.8591259640102827
[2023-10-01 16:13:27] ====================
