[2023-10-10 07:51:37] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 07:51:37] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 07:51:37] start experiment...
[2023-10-10 07:51:37] language pair: Romanian-English
[2023-10-10 07:51:51] model parameters: 6738415616
[2023-10-10 08:08:52] bleu score: 0.00|question mark acc:0.742159383033419
[2023-10-10 08:08:52] ====================
[2023-10-10 08:39:01] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 08:39:01] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 08:39:01] start experiment...
[2023-10-10 08:39:01] language pair: Romanian-English
[2023-10-10 08:39:18] model parameters: 13015864320
[2023-10-10 09:01:00] bleu score: 0.00|question mark acc:0.8151670951156812
[2023-10-10 09:01:00] ====================
[2023-10-10 10:38:45] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 10:38:45] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 10:38:45] start experiment...
[2023-10-10 10:38:45] language pair: Romanian-English
[2023-10-10 10:39:44] model parameters: 68976648192
[2023-10-10 11:50:08] bleu score: 0.00|question mark acc:0.7704370179948586
[2023-10-10 11:50:08] ====================
