[2023-10-09 21:35:50] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 21:35:50] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 21:35:50] start experiment...
[2023-10-09 21:35:50] language pair: German-English
[2023-10-09 21:36:05] model parameters: 6738415616
[2023-10-09 21:58:04] bleu score: 0.00|question mark acc:0.5661953727506427
[2023-10-09 21:58:04] ====================
[2023-10-09 22:33:33] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 22:33:33] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 22:33:33] start experiment...
[2023-10-09 22:33:33] language pair: German-English
[2023-10-09 22:33:53] model parameters: 13015864320
[2023-10-09 23:01:59] bleu score: 0.00|question mark acc:0.8393316195372751
[2023-10-09 23:01:59] ====================
[2023-10-10 00:56:10] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 00:56:10] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 00:56:10] start experiment...
[2023-10-10 00:56:10] language pair: German-English
[2023-10-10 00:57:11] model parameters: 68976648192
[2023-10-10 02:26:49] bleu score: 0.00|question mark acc:0.7897172236503857
[2023-10-10 02:26:49] ====================
