[2023-10-10 12:16:38] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 12:16:38] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 12:16:38] start experiment...
[2023-10-10 12:16:38] language pair: Russian-English
[2023-10-10 12:16:51] model parameters: 6738415616
[2023-10-10 12:36:59] bleu score: 0.00|question mark acc:0.7542416452442159
[2023-10-10 12:36:59] ====================
[2023-10-10 13:10:38] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 13:10:38] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 13:10:38] start experiment...
[2023-10-10 13:10:38] language pair: Russian-English
[2023-10-10 13:10:58] model parameters: 13015864320
[2023-10-10 13:36:31] bleu score: 0.00|question mark acc:0.8923521850899743
[2023-10-10 13:36:31] ====================
[2023-10-10 15:25:51] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 15:25:51] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 15:25:51] start experiment...
[2023-10-10 15:25:51] language pair: Russian-English
[2023-10-10 15:26:52] model parameters: 68976648192
[2023-10-10 16:50:21] bleu score: 0.00|question mark acc:0.7917737789203085
[2023-10-10 16:50:21] ====================
