[2023-10-10 02:53:23] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 02:53:23] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:53:23] start experiment...
[2023-10-10 02:53:23] language pair: French-English
[2023-10-10 02:53:35] model parameters: 6738415616
[2023-10-10 03:14:21] bleu score: 0.00|question mark acc:0.8154241645244216
[2023-10-10 03:14:21] ====================
[2023-10-10 03:47:23] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 03:47:23] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 03:47:23] start experiment...
[2023-10-10 03:47:23] language pair: French-English
[2023-10-10 03:47:42] model parameters: 13015864320
[2023-10-10 04:13:54] bleu score: 0.00|question mark acc:0.9115681233933162
[2023-10-10 04:13:54] ====================
[2023-10-10 06:01:38] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 06:01:38] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 06:01:38] start experiment...
[2023-10-10 06:01:38] language pair: French-English
[2023-10-10 06:02:39] model parameters: 68976648192
[2023-10-10 07:27:47] bleu score: 0.00|question mark acc:0.7704370179948586
[2023-10-10 07:27:47] ====================
