[2023-09-30 19:03:23] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-09-30 19:03:23] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 19:03:23] start experiment...
[2023-09-30 19:03:23] language pair: English-Romanian
[2023-09-30 19:03:34] model parameters: 6738415616
[2023-09-30 19:27:08] bleu score: 0.00|question mark acc:0.6513496143958869
[2023-09-30 19:27:08] ====================
[2023-10-01 11:56:29] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 11:56:29] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 11:56:29] start experiment...
[2023-10-01 11:56:29] language pair: English-Romanian
[2023-10-01 11:56:45] model parameters: 13015864320
[2023-10-01 12:26:27] bleu score: 0.00|question mark acc:0.6288560411311054
[2023-10-01 12:26:27] ====================
[2023-10-02 13:44:59] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-02 13:44:59] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-02 13:44:59] start experiment...
[2023-10-02 13:44:59] language pair: English-Romanian
[2023-10-02 13:45:56] model parameters: 68976648192
[2023-10-02 15:06:39] bleu score: 0.00|question mark acc:0.6182519280205655
[2023-10-02 15:06:39] ====================
