[2023-09-30 17:17:28] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-09-30 17:17:28] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 17:17:28] start experiment...
[2023-09-30 17:17:28] language pair: English-German
[2023-09-30 17:17:39] model parameters: 6738415616
[2023-09-30 17:42:21] bleu score: 0.00|question mark acc:0.5851542416452442
[2023-09-30 17:42:21] ====================
[2023-10-01 09:42:28] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 09:42:28] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 09:42:28] start experiment...
[2023-10-01 09:42:28] language pair: English-German
[2023-10-01 09:42:43] model parameters: 13015864320
[2023-10-01 10:14:13] bleu score: 0.00|question mark acc:0.6311053984575835
[2023-10-01 10:14:13] ====================
[2023-10-02 07:42:22] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-02 07:42:22] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-02 07:42:22] start experiment...
[2023-10-02 07:42:22] language pair: English-German
[2023-10-02 07:43:19] model parameters: 68976648192
[2023-10-02 09:07:58] bleu score: 0.00|question mark acc:0.525706940874036
[2023-10-02 09:07:58] ====================
