[2023-10-05 23:59:24] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-05 23:59:24] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-05 23:59:24] start experiment...
[2023-10-05 23:59:24] language pair: English-Russian
[2023-10-05 23:59:36] model parameters: 6738415616
[2023-10-06 00:24:34] bleu score: 0.00|question mark acc:0.5902956298200515
[2023-10-06 00:24:34] ====================
[2023-10-06 01:01:47] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-06 01:01:47] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 01:01:47] start experiment...
[2023-10-06 01:01:47] language pair: English-Russian
[2023-10-06 01:02:12] model parameters: 13015864320
[2023-10-06 01:34:02] bleu score: 0.00|question mark acc:0.6015424164524421
[2023-10-06 01:34:02] ====================
[2023-10-06 03:17:30] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-06 03:17:30] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 03:17:30] start experiment...
[2023-10-06 03:17:30] language pair: English-Russian
[2023-10-06 03:19:13] model parameters: 68976648192
[2023-10-06 04:45:11] bleu score: 0.00|question mark acc:0.5787275064267352
[2023-10-06 04:45:11] ====================
