[2023-09-30 18:11:06] COMMAND: main.py --model-name Llama-2-7b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-09-30 18:11:06] Arguments: {'model_name': 'Llama-2-7b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 18:11:06] start experiment...
[2023-09-30 18:11:06] language pair: English-French
[2023-09-30 18:11:17] model parameters: 6738415616
[2023-09-30 18:36:01] bleu score: 0.00|question mark acc:0.5947943444730077
[2023-09-30 18:36:01] ====================
[2023-10-01 10:50:22] COMMAND: main.py --model-name Llama-2-13b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 10:50:22] Arguments: {'model_name': 'Llama-2-13b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 10:50:22] start experiment...
[2023-10-01 10:50:22] language pair: English-French
[2023-10-01 10:50:38] model parameters: 13015864320
[2023-10-01 11:22:00] bleu score: 0.00|question mark acc:0.6940874035989717
[2023-10-01 11:22:00] ====================
[2023-10-02 10:45:38] COMMAND: main.py --model-name Llama-2-70b --log-file ./results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-02 10:45:38] Arguments: {'model_name': 'Llama-2-70b', 'log_file': './results/Llama-2--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-02 10:45:38] start experiment...
[2023-10-02 10:45:38] language pair: English-French
[2023-10-02 10:46:35] model parameters: 68976648192
[2023-10-02 12:11:17] bleu score: 0.00|question mark acc:0.5882604970008569
[2023-10-02 12:11:17] ====================
