[2023-09-28 20:22:34] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-28 20:22:34] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 20:22:34] start experiment...
[2023-09-28 20:22:34] language pair: English-German
[2023-09-28 20:22:45] model parameters: 3500412928
[2023-09-28 20:39:39] bleu score: 0.00|question mark acc:0.2982005141388175
[2023-09-28 20:39:39] ====================
[2023-09-29 05:22:21] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-29 05:22:21] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 05:22:21] start experiment...
[2023-09-29 05:22:21] language pair: English-German
[2023-09-29 05:22:37] model parameters: 6671979520
[2023-09-29 05:52:18] bleu score: 0.00|question mark acc:0.15745501285347044
[2023-09-29 05:52:18] ====================
[2023-09-29 22:10:16] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_de.txt --lang-pair en-de --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-29 22:10:16] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_de.txt', 'few_shot': False, 'lang_pair': 'en-de', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 22:10:16] start experiment...
[2023-09-29 22:10:16] language pair: English-German
[2023-09-29 22:11:19] model parameters: 34751127552
[2023-09-29 23:06:44] bleu score: 0.00|question mark acc:0.3823907455012853
[2023-09-29 23:06:44] ====================
