[2023-09-28 21:29:27] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-28 21:29:27] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 21:29:27] start experiment...
[2023-09-28 21:29:27] language pair: English-Romanian
[2023-09-28 21:29:38] model parameters: 3500412928
[2023-09-28 21:46:56] bleu score: 0.00|question mark acc:0.41838046272493573
[2023-09-28 21:46:56] ====================
[2023-09-29 07:00:43] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-29 07:00:43] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 07:00:43] start experiment...
[2023-09-29 07:00:43] language pair: English-Romanian
[2023-09-29 07:01:00] model parameters: 6671979520
[2023-09-29 07:30:30] bleu score: 0.00|question mark acc:0.18316195372750643
[2023-09-29 07:30:30] ====================
[2023-09-30 01:36:57] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-30 01:36:57] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ro.txt', 'few_shot': False, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-30 01:36:57] start experiment...
[2023-09-30 01:36:57] language pair: English-Romanian
[2023-09-30 01:38:01] model parameters: 34751127552
[2023-09-30 02:31:19] bleu score: 0.00|question mark acc:0.5861182519280206
[2023-09-30 02:31:19] ====================
