[2023-10-06 11:46:27] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 11:46:27] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 11:46:27] start experiment...
[2023-10-06 11:46:27] language pair: French-English
[2023-10-06 11:46:43] model parameters: 3500412928
[2023-10-06 12:06:09] bleu score: 0.00|question mark acc:0.7262210796915167
[2023-10-06 12:06:09] ====================
[2023-10-06 12:17:30] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 12:17:30] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 12:17:30] start experiment...
[2023-10-06 12:17:30] language pair: French-English
[2023-10-06 12:17:49] model parameters: 6671979520
[2023-10-06 12:32:21] bleu score: 0.00|question mark acc:0.6895886889460154
[2023-10-06 12:32:21] ====================
[2023-10-06 13:00:57] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 13:00:57] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_fr_en.txt', 'few_shot': False, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 13:00:57] start experiment...
[2023-10-06 13:00:57] language pair: French-English
[2023-10-06 13:02:01] model parameters: 34751127552
[2023-10-06 13:56:05] bleu score: 0.00|question mark acc:0.9479434447300771
[2023-10-06 13:56:05] ====================
