[2023-09-28 20:56:16] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-28 20:56:16] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-28 20:56:16] start experiment...
[2023-09-28 20:56:16] language pair: English-French
[2023-09-28 20:56:27] model parameters: 3500412928
[2023-09-28 21:13:36] bleu score: 0.00|question mark acc:0.36053984575835474
[2023-09-28 21:13:36] ====================
[2023-09-29 06:13:02] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-29 06:13:02] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 06:13:02] start experiment...
[2023-09-29 06:13:02] language pair: English-French
[2023-09-29 06:13:18] model parameters: 6671979520
[2023-09-29 06:43:57] bleu score: 0.00|question mark acc:0.29562982005141386
[2023-09-29 06:43:57] ====================
[2023-09-29 23:58:07] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-09-29 23:58:07] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_fr.txt', 'few_shot': False, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-09-29 23:58:07] start experiment...
[2023-09-29 23:58:07] language pair: English-French
[2023-09-29 23:59:11] model parameters: 34751127552
[2023-09-30 00:54:38] bleu score: 0.00|question mark acc:0.519280205655527
[2023-09-30 00:54:38] ====================
