[2023-10-04 09:53:51] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-04 09:53:51] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 09:53:51] start experiment...
[2023-10-04 09:53:51] language pair: English-Russian
[2023-10-04 09:54:13] model parameters: 3500412928
[2023-10-04 10:12:42] bleu score: 0.00|question mark acc:0.41002570694087404
[2023-10-04 10:12:42] ====================
[2023-10-04 10:38:22] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-04 10:38:22] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 10:38:22] start experiment...
[2023-10-04 10:38:22] language pair: English-Russian
[2023-10-04 10:38:42] model parameters: 6671979520
[2023-10-04 11:10:41] bleu score: 0.00|question mark acc:0.19794344473007713
[2023-10-04 11:10:41] ====================
[2023-10-04 12:05:24] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-04 12:05:24] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_en_ru.txt', 'few_shot': False, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-04 12:05:24] start experiment...
[2023-10-04 12:05:24] language pair: English-Russian
[2023-10-04 12:08:10] model parameters: 34751127552
[2023-10-04 13:04:32] bleu score: 0.00|question mark acc:0.5179948586118251
[2023-10-04 13:04:32] ====================
