[2023-10-06 09:13:04] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 09:13:04] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 09:13:04] start experiment...
[2023-10-06 09:13:04] language pair: German-English
[2023-10-06 09:13:30] model parameters: 3500412928
[2023-10-06 09:33:11] bleu score: 0.00|question mark acc:0.5629820051413882
[2023-10-06 09:33:11] ====================
[2023-10-06 09:46:28] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 09:46:28] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 09:46:28] start experiment...
[2023-10-06 09:46:28] language pair: German-English
[2023-10-06 09:47:12] model parameters: 6671979520
[2023-10-06 10:03:23] bleu score: 0.00|question mark acc:0.397172236503856
[2023-10-06 10:03:23] ====================
[2023-10-06 10:39:11] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt --lang-pair de-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 10:39:11] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_de_en.txt', 'few_shot': False, 'lang_pair': 'de-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 10:39:11] start experiment...
[2023-10-06 10:39:11] language pair: German-English
[2023-10-06 10:42:28] model parameters: 34751127552
[2023-10-06 11:29:33] bleu score: 0.00|question mark acc:0.8277634961439588
[2023-10-06 11:29:33] ====================
