[2023-10-06 16:14:06] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 16:14:06] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 16:14:06] start experiment...
[2023-10-06 16:14:06] language pair: Russian-English
[2023-10-06 16:14:19] model parameters: 3500412928
[2023-10-06 16:27:11] bleu score: 0.00|question mark acc:0.8605398457583547
[2023-10-06 16:27:11] ====================
[2023-10-06 16:38:46] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 16:38:46] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 16:38:46] start experiment...
[2023-10-06 16:38:46] language pair: Russian-English
[2023-10-06 16:39:06] model parameters: 6671979520
[2023-10-06 16:53:24] bleu score: 0.00|question mark acc:0.7686375321336761
[2023-10-06 16:53:24] ====================
[2023-10-06 17:26:40] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --quantization 4-bits --hf-token-file ../hf_token --prefix
[2023-10-06 17:26:40] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat-quant-4-bits/prefix/thruthfullqa_ru_en.txt', 'few_shot': False, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': '4-bits', 'hf_token_file': '../hf_token'}
[2023-10-06 17:26:40] start experiment...
[2023-10-06 17:26:40] language pair: Russian-English
[2023-10-06 17:27:44] model parameters: 34751127552
[2023-10-06 18:18:24] bleu score: 0.00|question mark acc:0.9627249357326478
[2023-10-06 18:18:24] ====================
