[2023-09-30 19:27:55] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-09-30 19:27:55] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 19:27:55] start experiment...
[2023-09-30 19:27:55] language pair: English-Romanian
[2023-09-30 19:28:06] model parameters: 6738415616
[2023-09-30 19:38:39] bleu score: 0.00|question mark acc:0.3859254498714653
[2023-09-30 19:38:39] ====================
[2023-10-01 02:14:24] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 02:14:24] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 02:14:24] start experiment...
[2023-10-01 02:14:24] language pair: English-Romanian
[2023-10-01 02:14:39] model parameters: 13015864320
[2023-10-01 02:29:33] bleu score: 0.00|question mark acc:0.150706940874036
[2023-10-01 02:29:33] ====================
[2023-10-01 14:36:39] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt --lang-pair en-ro --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 14:36:39] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ro.txt', 'few_shot': True, 'lang_pair': 'en-ro', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 14:36:39] start experiment...
[2023-10-01 14:36:39] language pair: English-Romanian
[2023-10-01 14:37:41] model parameters: 68976648192
[2023-10-01 15:20:54] bleu score: 0.00|question mark acc:0.5202442159383034
[2023-10-01 15:20:54] ====================
