[2023-09-30 19:06:26] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-09-30 19:06:26] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 19:06:26] start experiment...
[2023-09-30 19:06:26] language pair: English-French
[2023-09-30 19:06:37] model parameters: 6738415616
[2023-09-30 19:16:51] bleu score: 0.00|question mark acc:0.3380462724935733
[2023-09-30 19:16:51] ====================
[2023-10-01 01:44:41] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 01:44:41] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 01:44:41] start experiment...
[2023-10-01 01:44:41] language pair: English-French
[2023-10-01 01:44:57] model parameters: 13015864320
[2023-10-01 02:00:38] bleu score: 0.00|question mark acc:0.2397172236503856
[2023-10-01 02:00:38] ====================
[2023-10-01 12:55:09] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt --lang-pair en-fr --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 12:55:09] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_fr.txt', 'few_shot': True, 'lang_pair': 'en-fr', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 12:55:09] start experiment...
[2023-10-01 12:55:09] language pair: English-French
[2023-10-01 12:56:10] model parameters: 68976648192
[2023-10-01 13:41:47] bleu score: 0.00|question mark acc:0.45726221079691515
[2023-10-01 13:41:47] ====================
