[2023-10-09 21:15:08] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 21:15:08] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 21:15:08] start experiment...
[2023-10-09 21:15:08] language pair: German-English
[2023-10-09 21:15:22] model parameters: 6738415616
[2023-10-09 21:25:15] bleu score: 0.00|question mark acc:0.44430162810625534
[2023-10-09 21:25:15] ====================
[2023-10-09 21:34:15] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 21:34:15] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 21:34:15] start experiment...
[2023-10-09 21:34:15] language pair: German-English
[2023-10-09 21:34:34] model parameters: 13015864320
[2023-10-09 21:45:43] bleu score: 0.00|question mark acc:0.350471293916024
[2023-10-09 21:45:43] ====================
[2023-10-09 22:23:09] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_de_en.txt --lang-pair de-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 22:23:09] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_de_en.txt', 'few_shot': True, 'lang_pair': 'de-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 22:23:09] start experiment...
[2023-10-09 22:23:09] language pair: German-English
[2023-10-09 22:24:10] model parameters: 68976648192
[2023-10-09 23:10:43] bleu score: 0.00|question mark acc:0.6587403598971723
[2023-10-09 23:10:43] ====================
