[2023-10-06 04:57:47] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-06 04:57:47] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 04:57:47] start experiment...
[2023-10-06 04:57:47] language pair: English-Russian
[2023-10-06 04:58:01] model parameters: 6738415616
[2023-10-06 05:08:48] bleu score: 0.00|question mark acc:0.3666452442159383
[2023-10-06 05:08:48] ====================
[2023-10-06 05:25:17] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-06 05:25:17] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 05:25:17] start experiment...
[2023-10-06 05:25:17] language pair: English-Russian
[2023-10-06 05:25:40] model parameters: 13015864320
[2023-10-06 05:42:09] bleu score: 0.00|question mark acc:0.17287917737789202
[2023-10-06 05:42:09] ====================
[2023-10-06 06:44:08] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt --lang-pair en-ru --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-06 06:44:08] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_ru.txt', 'few_shot': True, 'lang_pair': 'en-ru', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-06 06:44:08] start experiment...
[2023-10-06 06:44:08] language pair: English-Russian
[2023-10-06 06:45:54] model parameters: 68976648192
[2023-10-06 07:33:58] bleu score: 0.00|question mark acc:0.4463367609254499
[2023-10-06 07:33:58] ====================
