[2023-10-10 01:00:17] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 01:00:17] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 01:00:17] start experiment...
[2023-10-10 01:00:17] language pair: Romanian-English
[2023-10-10 01:00:32] model parameters: 6738415616
[2023-10-10 01:07:26] bleu score: 0.00|question mark acc:0.5368466152527849
[2023-10-10 01:07:26] ====================
[2023-10-10 01:15:01] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 01:15:01] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 01:15:01] start experiment...
[2023-10-10 01:15:01] language pair: Romanian-English
[2023-10-10 01:15:20] model parameters: 13015864320
[2023-10-10 01:24:08] bleu score: 0.00|question mark acc:0.6662382176520995
[2023-10-10 01:24:08] ====================
[2023-10-10 01:53:44] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt --lang-pair ro-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 01:53:44] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ro_en.txt', 'few_shot': True, 'lang_pair': 'ro-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 01:53:44] start experiment...
[2023-10-10 01:53:44] language pair: Romanian-English
[2023-10-10 01:54:45] model parameters: 68976648192
[2023-10-10 02:24:16] bleu score: 0.00|question mark acc:0.7870608397600686
[2023-10-10 02:24:16] ====================
