[2023-10-10 02:30:29] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 02:30:29] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:30:29] start experiment...
[2023-10-10 02:30:29] language pair: Russian-English
[2023-10-10 02:30:44] model parameters: 6738415616
[2023-10-10 02:36:43] bleu score: 0.00|question mark acc:0.7540702656383891
[2023-10-10 02:36:43] ====================
[2023-10-10 02:44:34] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 02:44:34] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 02:44:34] start experiment...
[2023-10-10 02:44:34] language pair: Russian-English
[2023-10-10 02:44:51] model parameters: 13015864320
[2023-10-10 02:54:10] bleu score: 0.00|question mark acc:0.6409597257926307
[2023-10-10 02:54:10] ====================
[2023-10-10 03:28:32] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt --lang-pair ru-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 03:28:32] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_ru_en.txt', 'few_shot': True, 'lang_pair': 'ru-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 03:28:32] start experiment...
[2023-10-10 03:28:32] language pair: Russian-English
[2023-10-10 03:29:31] model parameters: 68976648192
[2023-10-10 04:10:12] bleu score: 0.00|question mark acc:0.8178020565552699
[2023-10-10 04:10:12] ====================
