[2023-09-30 18:45:15] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-09-30 18:45:15] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-09-30 18:45:15] start experiment...
[2023-09-30 18:45:15] language pair: English-German
[2023-09-30 18:45:26] model parameters: 6738415616
[2023-09-30 18:55:24] bleu score: 0.00|question mark acc:0.2744215938303342
[2023-09-30 18:55:24] ====================
[2023-10-01 01:13:00] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 01:13:00] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 01:13:00] start experiment...
[2023-10-01 01:13:00] language pair: English-German
[2023-10-01 01:13:15] model parameters: 13015864320
[2023-10-01 01:29:31] bleu score: 0.00|question mark acc:0.13431876606683804
[2023-10-01 01:29:31] ====================
[2023-10-01 11:11:48] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt --lang-pair en-de --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-01 11:11:48] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_en_de.txt', 'few_shot': True, 'lang_pair': 'en-de', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-01 11:11:48] start experiment...
[2023-10-01 11:11:48] language pair: English-German
[2023-10-01 11:12:49] model parameters: 68976648192
[2023-10-01 11:59:19] bleu score: 0.00|question mark acc:0.36086118251928023
[2023-10-01 11:59:19] ====================
