[2023-10-09 23:17:00] COMMAND: main.py --model-name Llama-2-7b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 23:17:00] Arguments: {'model_name': 'Llama-2-7b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 23:17:00] start experiment...
[2023-10-09 23:17:00] language pair: French-English
[2023-10-09 23:17:13] model parameters: 6738415616
[2023-10-09 23:23:53] bleu score: 0.00|question mark acc:0.6568123393316195
[2023-10-09 23:23:53] ====================
[2023-10-09 23:31:46] COMMAND: main.py --model-name Llama-2-13b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-09 23:31:46] Arguments: {'model_name': 'Llama-2-13b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-09 23:31:46] start experiment...
[2023-10-09 23:31:46] language pair: French-English
[2023-10-09 23:32:06] model parameters: 13015864320
[2023-10-09 23:42:08] bleu score: 0.00|question mark acc:0.5415595544130248
[2023-10-09 23:42:08] ====================
[2023-10-10 00:12:12] COMMAND: main.py --model-name Llama-2-70b-chat --log-file ./results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt --lang-pair fr-en --few-shot --quantization None --hf-token-file ../hf_token --prefix
[2023-10-10 00:12:12] Arguments: {'model_name': 'Llama-2-70b-chat', 'log_file': './results/Llama-2-chat--few-shot-quant-None/prefix/thruthfullqa_fr_en.txt', 'few_shot': True, 'lang_pair': 'fr-en', 'prefix': True, 'quantization': 'None', 'hf_token_file': '../hf_token'}
[2023-10-10 00:12:12] start experiment...
[2023-10-10 00:12:12] language pair: French-English
[2023-10-10 00:13:10] model parameters: 68976648192
[2023-10-10 00:54:25] bleu score: 0.00|question mark acc:0.7660668380462725
[2023-10-10 00:54:25] ====================
